0 day
0 giorni
0giorni
0-giorni
0-day
0day
777
7ev3n
8lock8
AES-NI
Anubi
Astaroth
Bolek
Bot
CERBER
CTB-faker
CTB-spogliatoio
CVV
CVV2
Calisto
Carberp
Cerebrus
Cobian
Codice malevolo
Crisaore
Crypton
Cutwail
DDG
DDoS
DNSChanger
Deep Web
Dettagli account
Distributed Denial of Service
Dyna-crypt
Dyre
Ermete
FindZip
Firecrypt
Flocker
Fobus
GCAT
Garanzia dell'informazione
Gibon
Gozi
Gpcode
HC7
Hatman
Heimdall
INFY
IRC
Jaff
Jenx
Kelihos
KillDisk
Koler
Komplex
Konni
Le password
LightsOut
LockCrypt
Luna Nera
MSIL / samas.a / samsam
Mirai
Mosca della frutta
Netix
Novidade
Nuke
NÁVRAT
OPSEC
Oopsie
Padodor
Paradiso
Payoneer
Payza
Pegasus
abaddonpos
acc
acc nr
access
access control
access control mechanism
accesso
accesso bancario
account
account compromesso
account details
account no.
accounts
acecard
active attack
active content
adb.miner
addebito
addown
address
advanced persistent threat
adversary
adwind
adylkuzz
aes-ni
agent smith
agent tesla
agent.jl
agente smith
agente tesla
aggregazione dei dati
aggressore
aidra botnet
air gap
ako
alert
alfa
algoritmo crittografico
alice
alina
alma locker
alpha
alpha crypt
amministrazione dei dati
amnesia
analisi di difesa della rete informatica
androrat
angler
anonimo
anonpop
anonymous
antefrigus
anti-detect
anti-rilevamento
antidetect
antispyware
antivirus
anubi
apocalisse
apocalypse
applet malevola
appostarsi
apprendimento automatico ed evoluzione
apt ransomware v2.0
asacub
asruex
assegno annullato
assegno bancario
asset
astaroth
asymmetric cryptography
asymmetric key
ateo
athenago
atmii
atmitch
attacco
attacco attivo
attacco da cameriera cattiva
attacco di forza bruta
attacco passivo
attack
attack method
attack mode
attack path
attack pattern
attack signature
attack surface
attacker
attenuazione
aurora / zorro
aurora/zorro
autenticare
autenticazione
autenticità
authenticate
authentication
authenticity
authorization
autolocky
autorizzazione
availability
avversario
azorult
bachosens
backdoor
backoff
backswap
bad rabbit
badblock
baijiu
banchiere di panda
banchiere matrice
bandarchor
bank check
bank login
bankbot / spy banker
bankbot/spy banker
bankosy
bart
bashliteqbot
bayrob
bedep
behavior monitoring
behavioral monitoring
bene
beta
beta bot
bianlian
bidone
bin
binder
binders
bit paymer
bitkangoroo
bitmessage
bitstak
bizarro sundown
black ruby
black shades
blackenergy
blackhole
blacklist
blackmoon
blackpos
blocchi danneggiati
blue team
bolek
bolide
bondnet
bot
bot herder
bot master
botnet
botnet hajime
brain food
brfighter
brickerbot
brute force
brute force attack
brute-force
bruteforce
btcware
bucbi
buco nero
bug
build security in
buon natale
business continuity plan
bypass
bàijiù
calisto
calljam
camoscio
canceled check
cancelled check
cannon
cannone
caos
capability
capacità
cappello grigio
carberp
carbon
carbonio
card
card issuer
cardable
cardatura
cardinal
cardinale
carding
cards
carta
carta di debito
carte
cash out
cashing out
cc
centerpoint
centerpos
cepsohord
cerber
cerchio compagno
cerebrus
certlock
chamois
chaos
charger.b
check
cherry picker
chiave
chiave asimmetrica
chiesa
chimera
china chopper
chip
chiuso dentro
chrysaor
cibo per il cervello
cielo scuro
cifra
cifrare
cipher
ciphertext
circonvallazione
citadel
cittadella
cloud computing
cn
cobian
codificare
cointicker
coinvault
coldroot rat
computer forensics
computer network defense
computer network defense analysis
computer network defense infrastructure support
computer security incident
comrade circle
condivisione delle informazioni
confidentiality
conformità alla garanzia delle informazioni
coniglio cattivo
conseguenza
consequence
consulenza legale e patrocinio
contagocce
contenuto attivo
conti
contingency plan
continuity of operations plan
continuità del piano operativo
conto n.
contraffazione
controllo di accesso
cookieminer
copione
coppia di chiavi
copycat
corebot
costruire la sicurezza in
counterfeit
coverton
cowersnail
cpumeaner
crack
cracker
cradlecore
crashoverride
creatore di cotolette
credit
credito
crepa
cripta alfa
critical infrastructure
critical infrastructure and key resources
crittoanalisi
crittografia
crittografia asimmetrica
crittologia
cross site script
cross-site script
crylocker
crypboss
crypmic
crypren
cryptanalysis
crypter
cryptfile2 / cryptomix
cryptfile2/cryptomix
cryptmix
crypto
cryptobit
cryptographic algorithm
cryptography
cryptohost
cryptojoker
cryptology
cryptoluck
crypton
cryptoroger
cryptoshield 1.0
cryptowall
cryptowire
cryptxxx
crypy
crysis / dharma
crysis/dharma
ctb-faker
ctb-locker
cumulo di rifiuti
customer service and technical support
customquestion
cuteransomware
cutlet maker
cutwail
cvv
cvv2
cyber ecosystem
cyber exercise
cyber incident
cyber incident response plan
cyber infrastructure
cyber operations
cyber operations planning
cybersecurity
cyberspace
cyberspazio
dai un'occhiata
danabot
dark web
darkcomet
darksky
daserf
data administration
data aggregation
data breach
data di nascita
data di scadenza
data integrity
data keeper
data leak
data leakage
data loss
data loss prevention
data mining
data spill
data theft
date of birth
ddg
ddos
deathring
debit
debit card
decifrare
decipher
decode
decodificare
decrittazione
decrypt
decryption
decryptormax
ded cryptor
deep web
defray
delilah
deltacharlie
dendroid
denial of service
derialock
desert scorpion
designed-in security
destro
desucrypt
detentore dei dati
detoxcrypto
devilrobber
dexter
difesa bersaglio mobile
difesa della rete di computer
digital forensics
digital signature
dimnie
dirottare
disaster recovery plan
discariche
disponibilità
disruption
distributed denial of service
distruttore olimpico
djvu / arresto
djvu/stop
dma locker
dns
dnschanger
dnsmessenger
dob
documenti persi
dofloo
dogspectus
dok
domino
dork
dos
doubledoor
doublelocker
dox
dresscode
dridex
driver license
driver's license
driving license
droidjack
dropper
dualtoy
dump
dumps
dvmap
dxxd
dyna-crypt
dynamic attack surface
dyre
e-gift 
e-mail
e-regalo
ebay
ech0raix
education and training
educrypt
ego pay
el gato
electronic signature
elf_imeij.a
elf_persirai.a
elicottero cinese
email
emailpass
emittente della carta
emotet
encipher
encode
encrypt
encryption
enterprise risk management
epass
erebus
eris
esercizio di cyber
esercizio operativo
eso / exobot
esposizione
estrazione dei dati
evasione
event
evento
evil maid attack
ewind
exaspy
exfiltration
exo/exobot
exotic ransomware
expensivewall
expiration date
exploit
exploitation
exposure
facexworm
failure
fakeapp
fakebank
fakedefender
faketoken
fallchill
fallimento
fallout
falseguide
fantom
fareit
fast flux
fastpos
fatboy
fbi moneypak ransomware
fenixlocker
fiesta
fighterpos
filecoder.e
fileslocker
findzip
fireball
firecrypt
firewall
firma dell'attacco
firma digitale
firma elettronica
flawedammyy
fleercivet
flocker
floki bot
flokibot
flusihoc
flusso veloce
fobus
forense
forensics
formbook
forza bruta
frameworkpos
fraud
frauds
frode
frodi
frozrlock
fruitfly
fsociety
fullz
fuoriuscita di dati
furto d'identità
furto di dati
fusob
gafgyt
gandcrab
gatak
gattino
gavone maktub
gazer
gazon
gcat
gestione degli incidenti
gestione del rischio di impresa
gestione dell'identità
gestione dell'identità e degli accessi
gestore password
ghost push
ghostctrl
ghostteam
gibon
globe
globeimposter
globo
glupteba
gm bot
godless
gooligan
gootkit
govrat
gozi
goznym
gpaa
gpcode
gratefulpos
gravityrat
greendispenser
grey hat
guardare indietro
guerilla
guerriglia
gugi
gunpoder
gustuff
h-w0rm
hack
hackbb
hacked account
hacker
hajime botnet
hancitor
hash
hash value
hashing
hatman
havex
hawkeye
hazard
hc7
hddcryptor
heimdall
hermes
hidden tear
hiddenminer
hiddnad
hide 'n seek
hijack
hitler-ransomware
hlux
holycrypt
honey pot
hummingbad
iban
icedid
identity and access management
identity management
identity theft
il malware
imeij
impact
incassare
incident
incident management
incident response
incident response plan
incidente
incidente di sicurezza informatica
incidente informatico
indagare
indagine
indicator
indicatore
indirizzo
industrial control system
industroyer
infection
infezione
informatica forense
information assurance
information assurance compliance
information security
information security policy
information sharing
information system resilience
information systems security operations
information technology
informazioni di sicurezza
infrastruttura critica
infrastruttura critica e risorse chiave
infrastruttura informatica
infy
insetto
insider threat
integrity
integrità
integrità dei dati
intelligence
intelligenza
intent
intento
interoperability
interoperabilità
intrusion
intrusion detection
intrusione
investigate
investigation
iot_reaper
iotroop
irc
istruzione e formazione
it asset
jaff
jailbreak
japanlocker
jenx
jigsaw
judy
juicylemon
karma
karmen
kazuar
kelihos
kevdroid
key
key pair
key resource
keylogger
khrat
killdisk
kimcilware
kingminer
kirk
kitty
knowledge management
koler
komplex
konni
kovter
kozyjozy
kpot stealer
kraken cryptor
kronos
kryptik
kwampirs
la gestione della conoscenza
lacrima nascosta
ladro di kpot
ladro di ovidiy
leakerlocker
leet
legal advice and advocacy
leganti
licence
license
licenza
lightsout
lilocked (lilu)
linux / alce
linux / irctelnet
linux.ddos.93
linux.encoder
linux.proxy.10
linux.proxym
linux/irctelnet
linux/moose
lista nera
lizkebab
loapi
lockcrypt
lockdroid.e
locked-in
lockergoga
lockerpin
lockid
locklock
lockpos
locky
logica malevola
login
logins
lokibot
lookback
lost door rat
lost_files
loudminer
luabot
luminositylink
lurk
m4n1f3sto
machine learning and evolution
macransom
macro virus
macspy
maestro di robot
magala
magniber
magnitude
magnitudine
majikpos
maktub locker
malicious applet
malicious code
malicious logic
malumpos
malware
man in the middle
man-in-the-middle
mangit
marcher
marsjoke
massminer
masuta
matrice
matrix
matrix banker
meccanismo di controllo accessi
medicina legale digitale
medusalocker
megacortex
merry x-mas
methbot
metodo di attacco
mettere in guardia
micropsia
milkydoor
minaccia esterna
minaccia interna
minaccia persistente avanzata
mirai
mircop
mitigation
mm armadietto
mm core
mm locker
mnubot
mod
modalità di attacco
modello di attacco
moneropay
monitoraggio comportamentale
monitoraggio del comportamento
monsterinstall
moonwind
morder.a
moving target defense
mrblack
msil/samas.a/samsam
muldrop
multicereali
multigrain
mysterybot
nanocore
nanolocker
nascondino
navrat
necurs
negazione del servizio
nemty
nemucod
neptune ek
neteller
netix
nettuno ek
netwire rat
network resilience
network services
neutrino
neverquest
newposthings
njrat
non ripudio
non-repudiation
noobcrypt
norman
normanno
novidade
nuclear
nucleare
nucleo mm
nuke
nukesped
nymaim
object
occhio di Falco
oceanlotus
odcodc
odinaff
oggetto
olympic destroyer
omnirat
oopsie
opentoyou
operational exercise
operations technology
operazioni di sicurezza dei sistemi informativi
operazioni informatiche
opsec
orco ratto
orcus rat
ordinypt
osx.creativeupdate
outsider threat
ovidiy stealer
ozozalocker
p2p
padcrypt
padodor
paga dell'ego
panda banker
paradise
parola d'ordine
pass
passaggio
passaporto
passive attack
passport
password
password manager
passwords
pastebin
pastore di bot
patata fritta
patente di guida
pawost
payoneer
paypal
payza
pegasus
pen test
penetration
penetration testing
penetrazione
percorso di attacco
perdita di dati
persirai
personal identifying information
personally identifiable information
pescatore
petrwrap
petya
pgp
phish
phished
phishing
phobos
pianificazione delle operazioni informatiche
piano di continuità aziendale
piano di emergenza
piano di ripristino di emergenza
piano di risposta agli incidenti
piano di risposta agli incidenti informatici
pii
pinkkite
pirata
pizzacrypts
plaintext
ploutus
pluginphantom
plugx
plurox
pnscan
po 'pagatore
podec
poison ivy
pokemongo ransomware
politica di sicurezza delle informazioni
pony
popcorn time
porta sul retro
poseidon
poweliks
power worm
powerduke
powerstat
powerware
powmet
precursor
preparedness
prevenzione della perdita dei dati
prilex
princess locker
privacy
private key
proton
prowli
proxy
pscrypt
public key
public key infrastructure
punkey
punto centrale
pupy
purelocker
pwned
pycl
pycryptominer
pyromine
pyromineiot
qadars
qarallax
qbot
qkg
quasar rat
qulab
r980
raa
raccoglitore
raccoglitrice di ciliegie
radamant
ragazzo grasso
ragnarok
rainbow table
rakos
ramnit
ranion
ransoc
ransom
ransom32
ransom_blackheart
ransomeware
ransomware esotico
rapid ransomware
rat
ratattack
ratsnif
ratto coldroot
ratto di netwire
ratto porta persa
rawpos
reaper
reaver
recovery
red team
red team exercise
redboot
reddrop
redundancy
rektlocker
remcos
remote
rensenware
resilience
resilienza del sistema informativo
resilienza della rete
response
response plan
retefe
revengerat
rex
reyptson
ricaduta
rig
rilevamento delle intrusioni
ripper
risarcire
rischio
riservatezza
risk
risk analysis
risk assessment
risk management
risk mitigation
risorsa
risorsa chiave
risposta agli incidenti
roaming mantis
robbinhood
rokku
rokrat
rootkit
rootnik
rootnik.b
rottura
routex
rsautil
rubino nero
runningrat
ryuk
sage
sakula
sanctions
satan
satana
sathurbot
satori
saturn ransomware
scam
scams
scan
scanner
scanpos
scarab
scorpione del deserto
scranos
script
script cross site
script tra siti
scylex
seaduke
secret key
securely provision
security answers
security automation
security incident
security policy
security program management
security question
seduploader
sega
servizi di rete
servizio clienti e supporto tecnico
sfruttamento
sfruttare
shakti
shark
shifr
shifu
shlayer
shodan
shortjsrat
sicurezza informatica
sicurezza progettata
side channel attack
sigma ransomware
signature
sigrun
silence
simple_encoder
simplelocker
simplocker
sistema di controllo industriale
situational awareness
skimer
skimmer
skinner
skipper
skrill
skyfin
slembunk
slicer
smash!
smominru
smrss32
sms thief
smsvova
snake
snatch
sniff
sniffer
snslocker
soaksoak
social engineering
social security number
sockbot
sodinokibi
software assurance
sonicspy
sorebrect
spam
spearphish
spillage
spinta fantasma
spoof
spoofer
spoofing
spora
spy
spy-agent
spydealer
spynote
spyware
sql inject
squadra blu
squirtdanger
ssn
stampado
stantinko
star wars
steal
stealth
stegano
stintinko
stolen
stolen data
stolich
stonedrill
storagecrypt
strategic planning and policy development
stuxnet
subject
suceful
sundown
sunorcal
super clean plus
superficie di attacco
superficie di attacco dinamica
supervisory control and data acquisition
supply chain
supply chain risk management
supply chain threat
supporto dell'infrastruttura di difesa della rete di computer
svpeng
swearing
sweet orange
switcher
symmetric key
synack
synccrypt
sysscan
system administration
system integrity
systems development
systems requirements planning
systems security analysis
systems security architecture
tabletop exercise
taidoor
tailored trustworthy space
targets
tecnologia dell'informazione
tecnologia operativa
telecrypt
terdot
terror
teslacrypt
test di penetrazione
test penna
testo cifrato
thanatos
themoon botnet
threat
threat actor
threat agent
threat analysis
threat assessment
ticket
ticno
tinba
tizi
toast amigo
tofsee
tonalità nere
tool
toolkit
tordow
torlus
torrentlocker
towerweb
traffic light protocol
tramonto bizzarro
treasurehunt
triada
trickbot
triout
trisis/triton
triton
trochilus
trojan horse
trojan.encoder.6491
troldesh
truecrypter
twitoor
tyrant
uboatrat
udpos
uiwix
unauthorized access
unlock26
unlock92
unnam3d
uomo nel mezzo
ursnif
urto
username
username/password
valore hash
vaso di miele
vcc
velso ransomware
venuslocker
verification
verified
viking horde
vin
vindowslocker
violazione dei dati
viperrat
virlock
virus
virus macro
voided check
volgmer
vpnfilter
vuln
vulnerabilities
vulnerability
vulnerability assessment and management
vuoto d'aria
wali
wannacry
wannahydra
wannalocker
warez
weakness
web money
web oscuro
webmonitor
white team
whitelist
wildfire
windows mirai
winnti
winstarnssmminer
wirelurker
wirex
work factor
worm
wysiwye
x-agent
xbooster
xcodeghost
xdata
xhelper
xiny
xloader
xorist
xpan
xrtn
xss
yispecter
zbot/zeus
zcryptor
zenis
zero-day
zerot
zeus
zimbra
ziplocker
zombie
zoopark
ztorg
zyka
zyklon
