0 giorni
0-day
a distanza
accesso
accesso non autorizzato
agente di minaccia
aggregazione dei dati
aggressore
algoritmo crittografico
amministrazione dei dati
amministrazione di sistema
analisi del rischio
analisi delle minacce
analisi di difesa della rete informatica
analisi di sicurezza dei sistemi
annusare
anonimo
antispyware
antivirus
applet malevola
apprendimento automatico ed evoluzione
architettura di sicurezza dei sistemi
assicurazione software
attacco
attacco attivo
attacco canale laterale
attacco da cameriera cattiva
attacco di forza bruta
attacco passivo
attenuazione
attore di minaccia
autenticare
autenticazione
autenticità
automazione della sicurezza
autorizzazione
avversario
bene
bidone
biglietto
blackpos
bot
botnet
capacità
cappello grigio
cardatura
catena di fornitura
cavallo di troia
chiave
chiave asimmetrica
chiave privata
chiave pubblica
chiave segreta
chiave simmetrica
cifra
cifrare
citadel
cloud computing
codice malevolo
codificare
condivisione delle informazioni
conformità alla garanzia delle informazioni
conseguenza
consulenza legale e patrocinio
contenuto attivo
continuità del piano operativo
contraffazione
controllo di accesso
controllo di supervisione e acquisizione dati
copione
coppia di chiavi
costruire la sicurezza in
crepa
crittoanalisi
crittografia
crittografia asimmetrica
crittologia
crypto
cumulo di rifiuti
cyber ecosystem
cyberspazio
ddos
debolezza
decifrare
decodificare
decrittazione
deep web
difesa bersaglio mobile
difesa della rete di computer
disponibilità
distributed denial of service
dns
dos
dox
esercizio da tavolo
esercizio di cyber
esercizio di squadra rossa
esercizio operativo
esposizione
estrazione dei dati
evasione
evento
exfiltration
fallimento
fattore di lavoro
firewall
firma
firma dell'attacco
firma digitale
firma elettronica
forense
fornitura in sicurezza
forza bruta
fuoriuscita
fuoriuscita di dati
furto d'identità
furto di dati
garanzia dell'informazione
gestione degli incidenti
gestione del programma di sicurezza
gestione del rischio
gestione del rischio di impresa
gestione del rischio nella catena di approvvigionamento
gestione dell'identità
gestione dell'identità e degli accessi
gestore password
hash
hashing
il malware
incidente
incidente di sicurezza
incidente di sicurezza informatica
incidente informatico
indagare
indagine
indicatore
informatica forense
informazioni di identificazione personale
informazioni di sicurezza
infrastruttura a chiave pubblica
infrastruttura critica
infrastruttura critica e risorse chiave
infrastruttura informatica
ingegneria sociale
insetto
integrità
integrità dei dati
integrità del sistema
intelligenza
intento
interoperabilità
intrusione
invisibile
irc
istruzione e formazione
keylogger
la consapevolezza della situazione
la gestione della conoscenza
lista bianca
lista nera
logica malevola
maestro di robot
meccanismo di controllo accessi
medicina legale digitale
metodo di attacco
mettere in guardia
minaccia
minaccia della catena di approvvigionamento
minaccia esterna
minaccia interna
minaccia persistente avanzata
mirai
mitigazione del rischio
mod
modalità di attacco
modello di attacco
monitoraggio comportamentale
monitoraggio del comportamento
negazione del servizio
non ripudio
obiettivi
oggetto
operazioni di sicurezza dei sistemi informativi
operazioni informatiche
opsec
p2p
parodia
parola d'ordine
passaggio
pastebin
pastore di bot
penetrazione
percorso di attacco
perdita di dati
pgp
phish
phishing
pianificazione dei requisiti di sistema
pianificazione delle operazioni informatiche
pianificazione strategica e sviluppo delle politiche
piano di continuità aziendale
piano di emergenza
piano di ripristino di emergenza
piano di risposta
piano di risposta agli incidenti
piano di risposta agli incidenti informatici
pii
pirata
politica di sicurezza
politica di sicurezza delle informazioni
porta sul retro
precursore
preparazione
prevenzione della perdita dei dati
protocollo semaforo
pwned
ransomware
ratto
recupero
resilienza
resilienza del sistema informativo
resilienza della rete
ridondanza
rilevamento delle intrusioni
riscatto
rischio
riservatezza
risorsa
risorsa chiave
risposta
risposta agli incidenti
rootkit
rottura
servizi di rete
servizio clienti e supporto tecnico
sfruttamento
sfruttare
shodan
sicurezza informatica
sicurezza progettata
sistema di controllo industriale
soggetto
spam
spazio affidabile su misura
spearphish
spiare
spoofing
spyware
squadra bianca
squadra blu
squadra rossa
superficie di attacco
superficie di attacco dinamica
supporto dell'infrastruttura di difesa della rete di computer
sviluppo di sistemi
tavolo arcobaleno
tecnologia dell'informazione
tecnologia operativa
test di penetrazione
test penna
testo cifrato
testo in chiaro
uomo nel mezzo
urto
valore hash
valutazione del rischio
valutazione della minaccia
valutazione e gestione della vulnerabilità
vaso di miele
verme
violazione dei dati
virus
virus macro
vita privata
vuln
vulnerabilità
vuoto d'aria
warez
web oscuro
xss
zero day
zero-day
zeus
zombie