0day
0 день
0 день
доступ
контроль доступа
механизм контроля доступа
активная атака
активный контент
постоянная постоянная угроза
состязательный
воздушный зазор
бдительный
анонимный
антишпион
антивирус
актив
асимметричная криптография
асимметричный ключ
атака
метод атаки
режим атаки
путь атаки
схема атаки
подпись атаки
поверхность атаки
атакующий
проверять подлинность
аутентификация
подлинность
авторизация
доступность
черный ход
мониторинг поведения
поведенческий мониторинг
бункер
черный список
синяя команда
бот
бот пастух
мастер ботов
ботнет
грубая сила
атака грубой силой
грубая сила
грубая сила
ошибка
построить безопасность в
план продолжения работы компании
возможность
прочесывание
шифровать
шифротекста
облачные вычисления
компьютерная криминалистика
защита компьютерной сети
анализ защиты компьютерной сети
поддержка инфраструктуры защиты компьютерной сети
инцидент компьютерной безопасности
конфиденциальность
следствие
план действий в непредвиденных обстоятельствах
план непрерывности операций
подделка
трещина
критическая инфраструктура
критическая инфраструктура и ключевые ресурсы
криптоанализ
крипто-
криптографический алгоритм
криптография
криптология
обслуживание клиентов и техническая поддержка
кибер экосистема
кибер-упражнения
кибер-инцидент
план реагирования на кибер-инциденты
кибер инфраструктура
кибер-операции
планирование кибер-операций
кибер-безопасности
киберпространство
темная паутина
управление данными
агрегация данных
данные нарушения
целостность данных
утечка данных
утечка данных
потери данных
предотвращение потери данных
сбор данных
разлив данных
кража данных
ддос
дешифровать
раскодировать
расшифровывать
дешифрование
глубокая паутина
отказ в обслуживании
спроектированная безопасность
цифровая криминалистика
цифровой подписи
План по ликвидации последствий катастрофы
нарушение
Распределенный отказ в обслуживании
DNS
DOS
DOX
свалка
поверхность динамической атаки
образование и обучение
электронная подпись
зашифровывать
шифровать
шифровать
шифрование
Управление рисками
мероприятие
атака злой горничной
эксфильтрации
эксплуатировать
эксплуатация
воздействие
отказ
брандмауэр
судебно-медицинская экспертиза
серая шляпа
мотыга
хакер
гашиш
хэш-значение
хэширования
опасность
горшок меда
управление идентификацией и доступом
управление идентификацией
кража личных данных
влияние
инцидент
управление происшествиями
реакция на инцидент
план реагирования на инциденты
показатель
система промышленного контроля
информационное обеспечение
соответствие информации
информационной безопасности
политика информационной безопасности
распространение информации
устойчивость информационной системы
операции по обеспечению безопасности информационных систем
информационные технологии
внутренняя угроза
целостность
интеллект
намерение
совместимость
вторжение
обнаружения вторжений
исследовать
расследование
ИРЦ
это актив
побег из тюрьмы
ключ
пара ключей
ключевой ресурс
кейлоггер
управление знаниями
юридическая консультация и адвокатура
машинное обучение и эволюция
макровирус
вредоносный апплет
вредоносный код
злая логика
вредоносные программы
человек посередине
человек посередине
смягчение
защита движущейся цели
устойчивость сети
сетевые сервисы
неотказуемости
объект
оперативные учения
операционные технологии
OPSEC
внешняя угроза
p2p
проходят
пассивная атака
пароль
менеджер паролей
Pastebin
тест пера
проникновение
тестирование на проникновение
личная информация
личная информация
PGP
фишинга
фишинга
PII
простой текст
предшественник
готовность
Конфиденциальность
закрытый ключ
открытый ключ
инфраструктура открытых ключей
Косоглазый
радужный стол
выкуп
ransomeware
крыса
восстановление
красная команда
красная командная тренировка
избыточность
удаленный
упругость
ответ
план реагирования
риск
анализ риска
оценка рисков
управление рисками
снижение риска
руткит
скрипт
Секретный ключ
надежно обеспечить
автоматизация безопасности
инцидент безопасности
политика безопасности
управление программой безопасности
шодан
атака по боковому каналу
подпись
Осведомленность о ситуации
сопение
социальная инженерия
обеспечение программного обеспечения
спам
spearphish
утечка
пародия
Подмена
шпион
шпионское
хитрость
стратегическое планирование и разработка политики
тема
диспетчерского управления и сбора данных
цепочка поставок
управление рисками цепочки поставок
угроза цепочки поставок
симметричный ключ
системное администрирование
целостность системы
разработка систем
планирование системных требований
анализ системной безопасности
архитектура системной безопасности
настольное упражнение
специализированное надежное пространство
цели
угроза
актер угрозы
агент угрозы
анализ угроз
оценка угрозы
проездной билет
протокол светофора
троянский конь
несанкционированный доступ
вирус
vuln
уязвимость
уязвимости
оценка и управление уязвимостями
варез
слабое место
белая команда
Белый список
рабочий фактор
червь
XSS
Залив
Вбив
нулевого дня
citadel
mirai
blackpos
zeus
zero-day
zero day
зомби