- Досье эмигрантаЗаказчик предоставляет данные эмигрировавшего гражданина.Полуает данные из ЦБДУИГ  а так же по базе МИГРАНТ-1 ФМС Р.Ф.Если гражданин получал паспорт в Крыму, Абхазии, Преднестровье и.т.д. мы найдем данные, даже если до этого запросы в ФМС не давали результатов.Срок исполнения до 5 рабочих дней.
- Полный комплект документов(сканов, цветных)Полный комплект цветных сканов:паспорт(все страницы), свидетельство рождения, регистрация, медицинский полис, инн, снилс, приписное(типо военник). Тело мужского пола. 20 лет отроду.
- cc UKRСС, картон - данные банковской карты без физического носителя.После покупки вы получите данные в следующем формате:Имя XXXXX XXXXXНомер карты XXXXXXXXXXXXXXXXCVV XXXСрок действия XX/XXИмя и адрес используем любые, на Украине нет системы AVS
- CC UA - данные банковской карты Украины для переводов и оплаты в интернете.CC UA - Это данные банковской карты Украины для переводов и оплаты товаров в интернете. Замена данного товара при его невалидности осуществляется, если с момента покупки CC не прошло 24 часа + если в невалидности покупатель не виноват! При отсутствии денежных средств на карте - замена не производится!
- карта ТинокоффПодробности в Торговой теме
- Фин.досье (физ. лицо) Фин.Досье.1.    ЕГРН Всё имущество (земля, недвижимость, автомобили, участие в Юр.лицах и ИП).2.    Счета (все открытые и закрытые счета в банках)3.    Кредитная история (4БКИ +КРОНОС+СБ). Комплексный анализ кредитной истории.4.    ФССП+суды5.    Кронос+МежбанкСрок исполнения: 1-3 рабочих дня.Стоимость: 10 000 р.
- 10 Сим карт Билайн МСК 10 сим Билайн МСК ,  физики,  нулевой баланс. Доставка курьеркой,  за счет покупателя.
- 3 credit cards of USAСС, картон - данные банковской карты без физического носителя.После покупки вы получите данные в следующем формате:Имя XXXXX XXXXXНомер карты XXXXXXXXXXXXXXXXCVV XXXСрок действия XX/XXАдрес XXX, XXX, XXX, XXXКоличество 3 шт
- Qiwi-кошелёк Полная идентификацияУ кошельков полная идентификация.Подробности в Торговой теме
- Leupay&IBANLeupay&IBAN скан+аккаунт+сим+почта+карта Leupay +верификация
- Взлом аккаунта Вконтакте Сообщаете адрес аккаунта, который нужно взломать и оплачиваете сделку. При невозможности взлома сделка анулируется,  деньги возвращаются.Срок выполнения от 1 до 8 днейПароль при взломе не меняетсяЖертва не узнает о взломеПредоставляем любые доказательства на ваш выборСтраховка на пароль. Если сменят, получите новые бесплатно. - 4500рАрхив почты. Выкачаем полностью и незаметно почту жертвы. - 4000р
- Payoneer & US Payment ServiceКомплект Payoneer & US Payment ServiceСкан+аккаунт+сим+почта+карта Payoneer+верификация
- Взлом аккаунта mail.ruСообщаете адрес аккаунта, который нужно взломать и оплачиваете сделку. При невозможности взлома сделка анулируется,  деньги возвращаются. Срок выполнения от 1 до 8 днейПароль при взломе не меняетсяЖертва не узнает о взломеПредоставляем любые доказательства на ваш выборСтраховка на пароль. Если сменят, получите новые бесплатно. - 3500рАрхив почты. Выкачаем полностью и незаметно почту жертвы. - 2500р
- телефонный флуд 1 сутки1 поток на номерПодробности в торговой теме
- Поиск активных номеров мобильного телефона.Заказчик предоставляет паспортные данные по которым осуществляется поиск активных мобильных.В БиЛайн, МТС и Мегафон.Срок исполнения до 3 рабочих дней.
- MasterCard, VISA GOLDКомплектация:- карта с ПИН-кодом- договор, анкета и все квитанции- привязанная SIM-карта- логин и пароль для входа в интернет-банк- кодовое слово- ксерокопия паспорта или паспортные данные владельца
- Взлом аккаунта Skype Сообщаете адрес аккаунта, который нужно взломать и оплачиваете сделку. При невозможности взлома сделка анулируется,  деньги возвращаются.Срок выполнения от 1 до 8 днейПароль при взломе не меняетсяЖертва не узнает о взломеПредоставляем любые доказательства на ваш выборСтраховка на пароль. Если сменят, получите новые бесплатно. - 4500р
- Детализация звонков и смс МТС.Заказчик предоставляет номер телефона МТС (любой регион РФ). В ответ получает детализацию активности по номеру за 1 месяц, а именно:Входящие и исходящие вызовы.СМС - входящие и исходящие (без текста)Данные по интернет сессиямТариф и дата заключения договора.Максимальный срок исполнения 3 рабочих дня.
- Credit card of USA + vbv/mcscСС, картон - данные банковской карты без физического носителя.После покупки вы получите данные в следующем формате:Номер карты XXXXXXXXXXXXXXXXСрок действия XX/XXCVV XXXИмя XXXXX XXXXXDOB XX/XX/XXАдрес XXX, XXX, XXX, XXXТелефон XXXXXXXXXXSSN XXXXSSN не полный, только последние 4 цифры! Телефон может отсутствовать!
- cc USA dobСС, картон - данные банковской карты без физического носителя.После покупки вы получите данные в следующем формате:Имя XXXXX XXXXXНомер карты XXXXXXXXXXXXXXXXCVV XXXСрок действия XX/XXАдрес XXX, XXX, XXX, XXXDOB XX/XX/XX
- сс UKСС, картон - данные банковской карты без физического носителя.После покупки вы получите данные в следующем формате:Имя XXXXX XXXXXНомер карты XXXXXXXXXXXXXXXXCVV XXXСрок действия XX/XXАдрес XXXXXXXXXXXXXXXКоличество 1 шт
- ЯД + АТМ картаКошелек ЯД+АТМ карта,  аварийные коды, сим(при необходимости)Лимиты:Для анонимных пользователей — 15 000 рублей за один раз и 40 000 в месяц. Для владельцев именных кошельков — 60 000 рублей за один раз и 200 000 в месяц. Для идентифицированных — 100 000 рублей за один раз и шесть миллионов в месяц. Комиссия Яндекс.Денег — 3%Доставка за счёт получателя
- Взлом корпоративной почты Сообщаете адрес аккаунта, который нужно взломать и оплачиваете сделку. При невозможности взлома сделка анулируется,  деньги возвращаются.Срок выполнения от 1 до 8 днейПароль при взломе не меняетсяЖертва не узнает о взломеПредоставляем любые доказательства на ваш выбор
- Взлом ВККлиент предоставляет ссылку на  страницу ВК. В течении до 14 дней, осуществляется взлом. После взлома клиенту предоставляются логин и пароль от аккаунта жертвы.
- Пробив номера МТСПо предоставленному номеру, будет передан запрос в по базе МТС, скан/скрин вкладки базы по данному номеру будет предоставлен клиенту не позднее 36 часов с момента оплаты.
- РФ скан фото + прописка + СНИЛС (Рандомно в комплекте может быть селфи)Цветной скан паспорта РФ + Пропискa + СНИЛС (Рандомно в комплекте может быть селфи)
- 5 сим карт Билайн  5 сим карт Билайн  МСК,  физики , баланс нулевой. Доставка за счёт получателя
- Карта украинского банка "Пивденный" Лимит на снятие 6000 гривен,  по звонку можно поднять до 500 000 ( только на 2 часа)Комплектация:1.Дебетовая карта3.Пин-код4.Сим-карта(привязана к карте)5.Кодовое слово6.Скан паспортаПо требованию:1.Договор с банком2.Анкета-заявление3.Логин и пароль для входа в интернет банк (если такой имеется у банка)Условия:1.Гарантийный срок работы карты 30 дней(в случае неработоспособности карты по вине дропа, или попадания дропа в черный список банков до окончания гарантийного срока, будет произведена замена карты (У замененного комплекта идет остаточный срок гарантии, это 30 дней минус количество дней, которое комплект был у вас на руках)).2.Проверка материала на жизнеспособность происходит в течении 24часов с момента получения карты.Доставка за счёт получателя
- Запрос в Росреестр по объекту недвижимости.Клиент предоставляет адрес объекта/кадастровый номер жилой недвижимости.Производим запрос в Росреестр по данному объекту. С историей прав перехода собственности объекта и наличию обременений по объекту недвижимости.  Максимальный срок запроса 2 рабочих дня.
- Снилс (дубликат)Дубликат снилса. Есть возможность указать абсолютно любые данные
- СС KZ - данные банковской карты Казахстана для переводов и оплаты в интернете.CC KZ - Это данные банковской карты Казахстана для переводов и оплаты товаров в интернете. Замена данного товара при его невалидности осуществляется, если с момента покупки CC не прошло 24 часа + если в невалидности покупатель не виноват! При отсутствии денежных средств на карте - замена не производится!
- Пробив по базе "Магистраль"Заказчик предоставляет паспортные данные физ.лица.В ответ получаете данные о  всех передвижениях физ.лица на авиа, жд и водном траноспортам по территории Р.Ф. с момента получения предоставленного для запроса паспорта.Данные предоставляются из базы "Магистраль" МВД Р.Ф.От 2 до 5 рабочих дней на исполнение.
- Взлом ОКЗаказчик предоставляет ссылку на профиль в одноклассниках.На работу берется 14 дней.В случае успеха заказчику высылаются логин и пароль от аккаунта.Если взлом не удался, оплата возвращается заказчику.
- Взлом аккаунта Instagram.Сообщаете адрес аккаунта, который нужно взломать и оплачиваете сделку. При невозможности взлома сделка анулируется,  деньги возвращаются.Срок выполнения от 1 до 6 днейПароль при взломе не меняетсяЖертва не узнает о взломеПредоставляем любые доказательства на ваш выбор
- Пробив инфы по открытым и закрытым счетам на Физ.лицо в банках РФКлиент предоставляет паспортные данные, в ответ получает выписку по открытым и закрытым счетам на физ.лицо.Гарантируется точность и валидность предоставляемой информации с 07.2014.Если на физ.лицо нет оформленных счетов, либо нет информации в базе ИФНС, клиент об этом уведомляется и услуга считается оказанной. Срок исполнения, не более 3 рабочих дней.
- cc AUСС, картон - данные банковской карты без физического носителя.После покупки вы получите данные в следующем формате:Имя XXXXX XXXXXНомер карты XXXXXXXXXXXXXXXXCVV XXXСрок действия XX/XXАдрес XXXXXXXXXXXXXXXКоличество 1 шт
- CC RU TESTБуду благодарен за отзыв и описание того, что делали с картой
- Пробив номера Мегафон Заказчик предоставляет номер билайн, в ответ получает данные указанные при регистрации номера.У физ.лиц - полные паспортные данные, включая прописку.У юр.лиц - данные юр.лица Время на исполнение до 2 рабочих дней. В среднем 2-3 часа.
- Чистые сканы паспортов РФ главная+прописка(не цветные!)Не цветные сканы граждан РФ, хорошее качество, сканы чистые(1 скан в одни руки), подойдут для кошельков и всего на что хватит Вашей бурной фантазии.
-  NetellerNeteller с картой NET+ ATM, в $$$В комплекте: скан+аккаунт+сим+карта Neteller +верификация+ответы на секретные вопросы
- Скан UA фото +прописка Скан UA фото +прописка.  Возможны разные вариации доп. доков: военный билет,  инн,  итд
- Рассылка 5000 JIDРассылка по Jabber ID 5000
- 1 credit card of USAСС, картон - данные банковской карты без физического носителя.После покупки вы получите данные в следующем формате:Имя XXXXX XXXXXНомер карты XXXXXXXXXXXXXXXXCVV XXXСрок действия XX/XXАдрес XXX, XXX, XXX, XXX
- cc KAZСС, картон - данные банковской карты без физического носителя.После покупки вы получите данные в следующем формате:Номер карты XXXXXXXXXXXXXXXXCVV XXXСрок действия XX/XXИмя и адрес используем любые, в Казахстане нет системы AVS
- 1 credit card of PolandСС, картон - данные банковской карты без физического носителя.После покупки вы получите данные в следующем формате:Имя XXXXX XXXXXНомер карты XXXXXXXXXXXXXXXXCVV XXXСрок действия XX/XXАдрес XXX, XXX, XXX, XXX
- DDoS атаки. шпионский софтПроводим DDoS атаки на сайты, серверы. Предлагаем шпионский софт для получения пользовательских данных к страницам в соцсетях, почты, мессенджеров, кошельков, скриншотов с экрана компьютера жертвы.
- Пробив по базе "Рубеж"По предоставленным паспортным данным, выполняется запрос по базе МВД "Рубеж" Заказчику предоставляются данные по пересечению границы Р.Ф. физ.лицом на транспорте за последние 7 летВремя исполнения до 7 рабочих дней.
- CC RU - данные банковской карты РФ для переводов и оплаты в интернете.CC RU - Это данные банковской карты России для переводов и оплаты товаров в интернете. Замена данного товара при его невалидности осуществляется, если с момента покупки CC не прошло 24 часа + если в невалидности покупатель не виноват! При отсутствии денежных средств на карте - замена не производится!
- Взлом аккаунта Gmail Сообщаете адрес аккаунта, который нужно взломать и оплачиваете сделку. При невозможности взлома сделка анулируется,  деньги возвращаются.Срок выполнения от 1 до 8 днейПароль при взломе не меняетсяЖертва не узнает о взломеПредоставляем любые доказательства на ваш выборСтраховка на пароль. Если сменят, получите новые бесплатно. - 3500рАрхив почты. Выкачаем полностью и незаметно почту жертвы. - 3000рПри заказе сообщайте номер телефона ,  к которому привязан акк либо резервную почту. Особенностью gmail является то,  что заходя с непривычного ip вам предагается получить либо смс либо звонок на привязанный номер или получить письмо на резервную почту.  Это оповещение можно обойти посредством vip72(загугли) Мы предоставляем только пароль,  верификация звонком или смс ваша прерогатива.
- Детализация по номеру ТЕЛЕ2 (все регионы РФ)Заказчик предоставляет номер телефона ТЕЛЕ2 (любой регион РФ). В ответ получает детализацию активности по номеру за 1 месяц, а именно:Входящие и исходящие вызовы.СМС - входящие и исходящие (без текста)Данные по интернет сессиямТариф и дата заключения договора.Максимальный срок исполнения 3 рабочих дня.
- cc JapanСС, картон - данные банковской карты без физического носителя.После покупки вы получите данные в следующем формате:Номер карты XXXXXXXXXXXXXXXXCVV XXXСрок действия XX/XXИмя и адрес используем любые, в Японии нет системы AVS
- Рассылка 20000 JIDРассылка по Jabber ID 20000
- Запрос по ГИАЦ МВД РФЗаказчик предоставляет паспортные данные по которым осуществляется запрос в ГИАЦ МВД РФ.Вся информация предоставляется как есть в базе, в виде скринов/фото/распечаток.Услуга подходит тем кому интересно выяснить наличие любой информации в базах МВД, по конкретному физ.лицу.В случае отсуствия информации по физ.лицу - запрос оплачивается в полном объеме.Сроки исполнения не более 3 рабочих дней.
- Идентифицированный киви кошелек + QVPПолностью идентифицированный киви кошелек + QIWI Viza Plastic Лимит на снятие: Максимум 200 000 ₽/за раз, до 200 000 ₽/месДоставка за счёт получателя.
- Взлом аккаунта Yahoo Сообщаете адрес аккаунта, который нужно взломать и оплачиваете сделку. При невозможности взлома сделка анулируется,  деньги возвращаются.Срок выполнения от 1 до 8 днейПароль при взломе не меняетсяЖертва не узнает о взломеПредоставляем любые доказательства на ваш выбор
- Комплексное досье на ЮР.ЛИЦО (Любая форма собственности и любой регион Р.Ф.)Комлексное досье на юр.лицо включает в себя.Расширенный ЕГРЮЛ (включает паспортные данные и адреса регистраций учредителей и ген.дир.)Информация о штате интересуемого юр.лица на территории РФ1.Учредитель, ген. директор, гл. бухгалтер2. Номер ИФНС, в которой стоял на учете3. Виды деятельности4. Активы в собственностиТранспорт•    Номерные знаки•    Дата постановки/снятия с учета•    Нахождение в угоне Недвижимость•    Адрес, жилплощадь•    Кадастровые номера, квадратураБанковские счета•    Наименования банков и номера отделений/офисов•    Состояния счетов•    Рублевые/валютные•    Открытые/закрытые6. Аффилированность - взаимозависимость с дочерними, головными компаниями, доляучастия в уставном капитале других компаний7. Стадия ликвидации, причины и дата снятия с учета, слияние/присоединение к другими ЮЛ ит.д.8. Данные по ФЛ, представляющим интересы по доверенности или без доверенности в другихорганизациях9. Факт нахождения ЮЛ в особой экономической зоне10. Риск того, что компания является однодневкой11. Участие в схемах ухода от налогообложения12. Расчеты с бюджетом13. ГТД (таможенные декларации) – предоставляются по запросу14. Протоколы осмотров места нахождения ЮЛ15. Уставной капитал16. Государственные и коммерческие заказы (тендеры, конкурсы - архивные данные)Расширенный отчет «СПАРК» (Системы профессионального анализа рынка компаний))•    Сведения о регистрации ФНС (Федеральная налоговая служба).•    Информация из вестника ЕГРЮЛ.•    Финансовую информацию – баланс, отчет о прибылях и убытках (Росстат)•    Коэффициенты доверия компании.•    Индекс финансового риска.•    Арбитражные дела компании (если есть).•    Сообщения о банкротствах (если были).•    Информация о руководителе.•    Совпадения и вероятные совпадения.•    Информация об органах управления предприятия.•    Данные о лицах, имеющих право действовать без доверенности.•    Структура компании.•    Данные о совладельцах.•    Данные о деятельности компании.•    Сведения о государственных заказах.•    Сведения о коммерческих заказах.•    Список лицензий•    Информация об отраслевой принадлежности предприятия (ОКВЭД).За дополнительную плату возможно добавить.Движение средств по счетам и остатки – от 15к месяц за 1 счет.Сданная налоговая отчетность, как вся так и годовая – от 10к.И многое другое.Если Вы не нашли нужно для себя пункт, обращайтесь по контактам:ЛСДжаббер:shut222@jabber.root.cz  shut222@securejabber.me
- Сканы USA Цветные Сканы USA документов.  В комплекте права ( с фамилией,  именем и адресом) + мед. карта (с адресом, телефоном, возрастом, ssn и историей болезни)Фулки в чистом виде. Отлично подходит под БА и ПП
- 5 credit cards of USAСС, картон - данные банковской карты без физического носителя.После покупки вы получите данные в следующем формате:Имя XXXXX XXXXXНомер карты XXXXXXXXXXXXXXXXCVV XXXСрок действия XX/XXАдрес XXX, XXX, XXX, XXXКоличество 5 шт
- Карта украинского банка "Укрсиббанк" Лимит на снятие: 5000 гривен, увеличение возможно  только с паспортом в отделении банка. Комплектация:1.Дебетовая карта3.Пин-код4.Сим-карта(привязана к карте)5.Кодовое слово6.Скан паспортаПо требованию:1.Договор с банком2.Анкета-заявление3.Логин и пароль для входа в интернет банк (если такой имеется у банка)Условия:1.Гарантийный срок работы карты 30 дней(в случае неработоспособности карты по вине дропа, или попадания дропа в черный список банков до окончания гарантийного срока, будет произведена замена карты (У замененного комплекта идет остаточный срок гарантии, это 30 дней минус количество дней, которое комплект был у вас на руках)).2.Проверка материала на жизнеспособность происходит в течении 24часов с момента получения карты.Доставка за счёт получателя
-  ADVCASH КошелекКАРТА ADVCASH - ВЫВОД БИТКОИНОВ НА КАРТУ 0%В комплекте:скан+аккаунт+сим+карта ADV+верификация
- карта Сбербанк ГолдПодробности в Торговой теме
- Скан UA все страницы паспорта Комплект UA сканов цветной,  все страницы паспорта.  Возможна выборка с селфи
- РФ скан Фото+ прописка +СНИЛС Комплект цветных сканов высокого качества
- Взлом аккаунта Rambler Сообщаете адрес аккаунта, который нужно взломать и оплачиваете сделку. При невозможности взлома сделка анулируется,  деньги возвращаются.Срок выполнения от 1 до 8 днейПароль при взломе не меняетсяЖертва не узнает о взломеПредоставляем любые доказательства на ваш выборСтраховка на пароль. Если сменят, получите новые бесплатно. - 3500рАрхив почты. Выкачаем полностью и незаметно почту жертвы. - 3000р
- CC RU + Скан паспорта РФ + Прописка + СНИЛС. Всё пренадлежит одному кардхолдеру!Вы получаете CC RU - данные банковской карты РФ + сканы документов ее держателя (Скан паспорта, прописки и СНИЛС)
- Сим карта KZ Сим карта Казахстана,  без абонентской платы,  активированная с подключенным роумингом.  Рпботает в России без дополнительных подключений.  Необходимо совершать любую платное действие раз в 180 дней.  Идеально подходит для киви.  В комплекте идет сим,  скан владельца,  договор сотового оператора (по необходимости)Доставка курьеркой,  за счет покупателя.
- 3 cc JapanСС, картон - данные банковской карты без физического носителя.После покупки вы получите данные в следующем формате:Имя XXXXX XXXXXНомер карты XXXXXXXXXXXXXXXXCVV XXXСрок действия XX/XXКоличество 3 шт
- Пробив личности по Глобальному поиску в архивным базахАктуальность баз - до предыдущего года. Это не означает, что все базы одного года, на некоторые базы просто не выходят обновления. Сама глобальная база Кронос у меня всегда актуальная. Обычно, на неё обновления выходят 2-3 раза в год, обновления выходят только те, которые выпускает сам Кронос и Ларикс. Если к примеру, сейчас сентябрь 2016 года, то в Глобальном поиске, самая свежая база содержит инфу 2015-ого года.Список баз по которым будет составляться досье тут.Если у вас есть частичные данные по личности, то можем их дополнить.Для запроса нужно ФИО и дата рождения. Если данные неполные, то разговор отдельный.Срок, если я онлаин, то минут 30.Торговая тема тут
- 10 сим карт KZ Сим карты Казахстана,  без абонентской платы,  активированные с подключенным роумингом.  Работают в России без дополнительных подключений.  Необходимо совершать любое платное действие раз в 180 дней.  Идеально подходят для киви.  В комплекте идет сим,  скан владельца,  договор сотового оператора (по необходимости). Доставка сим за счёт получателя.
- Взлом аккаунта Outlook Сообщаете адрес аккаунта, который нужно взломать и оплачиваете сделку. При невозможности взлома сделка анулируется,  деньги возвращаются.Срок выполнения от 1 до 8 днейПароль при взломе не меняетсяЖертва не узнает о взломеПредоставляем любые доказательства на ваш выбор
- 1 credit card of ArgentinaСС, картон - данные банковской карты без физического носителя.После покупки вы получите данные в следующем формате:Имя XXXXX XXXXXНомер карты XXXXXXXXXXXXXXXXCVV XXXСрок действия XX/XXАдрес XXXXXXXXXXXXXXXКоличество 1 шт
- Цветной скан паспорта BY на развороте + скан прописки +доп. докиЦветной скан паспорта гражданина республики Беларусь на развороте + прописка + доп. доки.
- Взлом аккаунта Facebook Сообщаете адрес аккаунта, который нужно взломать и оплачиваете сделку. При невозможности взлома сделка анулируется,  деньги возвращаются.Срок выполнения от 1 до 8 днейПароль при взломе не меняетсяЖертва не узнает о взломеПредоставляем любые доказательства на ваш выборСтраховка на пароль. Если сменят, получите новые бесплатно. - 4500р
- телефонный флуд 1 неделя1 поток на номерПодробности в торговой теме
- Взлом аккаунта Ukr.netСообщаете адрес аккаунта, который нужно взломать и оплачиваете сделку. При невозможности взлома сделка анулируется,  деньги возвращаются.Срок выполнения от 1 до 8 днейПароль при взломе не меняетсяЖертва не узнает о взломеПредоставляем любые доказательства на ваш выбор
- Пробив номера YOTA (Все регионы Р.Ф.)Заказчик предоставляет номер Yota, в ответ получает данные указанные при регистрации номера.У физ.лиц - полные паспортные данные, включая прописку.У юр.лиц - данные юр.лица Время на исполнение до 2 рабочих дней. В среднем 2-3 часа.
- DDOS Качественный DDOS проектов с различной защитой.Работа через гарант.Для заказа высылаете цель в ЛС, после согласования цены и сроков, оформляем сделку через авто-гарант данной площадки.
- Карта украинского банка "ОщадБанк" Лимит на снятие: 5000 гривен, по звонку можно поднять до 500 000 грн. Комплектация:1.Дебетовая карта3.Пин-код4.Сим-карта(привязана к карте)5.Кодовое слово6.Скан паспортаПо требованию:1.Договор с банком2.Анкета-заявление3.Логин и пароль для входа в интернет банк (если такой имеется у банка)Условия:1.Гарантийный срок работы карты 30 дней(в случае неработоспособности карты по вине дропа, или попадания дропа в черный список банков до окончания гарантийного срока, будет произведена замена карты (У замененного комплекта идет остаточный срок гарантии, это 30 дней минус количество дней, которое комплект был у вас на руках)).2.Проверка материала на жизнеспособность происходит в течении 24часов с момента получения карты.Доставка за счёт получателя
- телефонный флуд 1 час1 поток на номерПодробности в торговой теме
- карта банка ОткрытиеПодробности в Торговой теме
