 	Description : Je propose l'installation de plusieurs pages de phishing: facebook, instagram, twitter...- Hébergeur, je vous paramètre l'hébergeur- Installation phishing, je vous installe la page de phishing- Explication, je vous explique le fonctionnement de la page et je suis disponible pour toute questionJe propose aussi un supplément spread:Supplément #1Je propose un supplément spread qui consiste à diffuser votre page sur les principaux réseaux forum ... ainsi que sur mes réseaux de pages personnels [40€]Suplément #2Je vous ajoute un nom de domaine afin que votre site paraisse encore plus vrai [25€]Les premiers clients auront un prix très interessant, n'hésitez plus veneza me MP je répond rapidement .
Toute les configs possible pour Antidetect 7.Idéal pour cardeur.
Je vends des clées privées BTC avec les adresses, elles servent souvent à faire des transfers pour brouiller les pistes , vous pouvez également trouver de petits montants dessus, mais c'est principalement pour faire des transfers.Toutes les clées et les adresses sont valides, dans le cas contraire, me contacter en message,LE PRIX EST POUR 100 ADRESSES / CLEES
Bonjour,Je vends un builder de ransomware créer en C# par mes soin.Il est puissant et robuste, la victime ne peux plus rien faire de son pc tant que le paiement n'a pas été éffectué.
 	Description : ACTE DE NAISSANCE COPIE INTÉGRALEInformations necessaires pour les commandes.----ENFANT----N° d'acte (*)NOM PRÉNOM(s)SEXEDATE DE NAISSANCE HEURE ET MINUTES DE NAISSANCE (*)CLINIQUE DE NAISSANCEDATE DE L'ACTE DE NAISSANCE (fait le **/**/****)----PERE---- NOM PRÉNOM(s)DATE DE NAISSANCE LIEU DE NAISSANCEPROFESSIONDOMICILE----MERE----NOM PRÉNOM(s)DATE DE NAISSANCE LIEU DE NAISSANCEPROFESSIONDOMICILELe PSD est aussi en vente a 100€ il est entièrement modifiable, fait intégralement sous Photoshop.Plus de d'informations par message (PGP svp)
Salut !Je vends ici un méga pack de crypter pour aller avec mon pack malwer.Il est composé de plus de 100 crypters tous plus ou moins Fud (plutôt plus que moins).FUD: Full Undetected (Indétécté par les antis virus).Crypter: Programme rendant un fichier infecté pas un virus, complétement indétéctable pas les anti-virus.Binder: Programme permettant de cacher un fichier (malwer) dans un autre fichier comme un executable dans une image ou autre afin d'infecter beaucoup de personne sans que votre fichier soit apparenté comme virus.Beaucoup de crypter de ce pack sont équipés d'un Binder et les binders de ce pack rendent vos fichier FUD.Bien entendu j'accepte l'escrow, mais à vos frais.
Logiciel de rançonMode de paiement du ransomware : BTCWallet modifiable ainso que le nom , l'icone etc...
Propose un tutoriel sur les bases du carding pour les novices. Tutoriel très instructif
je vous propose un compr paypal anonymes .ideal pour vos carding avec cc que vous voulez .me MP .
Bonjour,Vous trouverez dans ce pack, le VPN CyberGhost 6 avec une astuce pour l'avoir à vie sans aucun soucis.Me contactez pour plus d'infos, je l'utilise régulièrement et jamais eu de soucis avec.
je vous propose du hacking avec un clé usb.rien de plus simple !vous copier coller mes logiciel sur un clé usb ,brancher la clé usb sur l'ordinateur de votre visctime. ouvret le logiciel .hé hop comme part magie il vous fourni l'ID et mot de passe d nimporte quel navigateur .me MP .
Je créé la page de fishing de votre choix et la met en place.Dispo pour nimporte quel site !!ESCROW ACCEPTE A VOTRE CHARGE
Je vends un pack de botnets.Celui-ci comprends en trautre Citadel et Andromeda, ainsi que le miens codé par mes soins en c++.Vous prendrez graces à ces outils le controle de milier d'ordinateur afin de lancer des attaques, visiter des pages, faire telecharger aux pc victimes toutes sortes de malwares.
Paypal FR/BE/US Verified Livrés sous le format suivant :Username : Password : Primary Email: Address: Paypal Balance: Name: Credit card: 4 dernier chiffre / Date Exp / Type CCBank Accounts: Nom de la banqueAccount Type:Status: VerifiedLast Transaction:User-Agent:Cookie:  ________Conditions de venteVous avez 1 heures pour demander un refund, passé ce délai aucune réclamation ne sera acceptée.Remplacement uniquement en cas de mauvais mot de passe.Je ne suis pas responsable si vous limitez votre compte ou si vous prenez une vérif téléphonique.Je ne suis pas responsable si la carte ou le compte est low balance.
Bonjour,Prix & Conditions des CC disponible en description sur mon shop :http://fdwmarkvokb5i7wh.onion/shops/eaz7/Merci
Formation pour apprendre a controler les mail de vos victime pour voleé les information importante ( cni,  rib )voleé les information du compte ( full info ) ciblé les site ou les personne on des compte( netflix , playstation , banque , skrill , blockchain)
 	Description : 2 méthodes différentes pour cashout vos CC en bitcoins par internet. Les 2 méthodes sont bien expliquées et détaillées et marchent très bien. paiement en bitcoin seulement
Compte mail Wanadoo.Garantie live car je check le compte avant.Si vous voulez plusieurs comptes les prix seront regressifs.Escrow Néolidas à vos frais.Mon Jabber : red666_fr@xmpp.jp
Je vend une application pour telephone android équiper de la technologie NFC pour choper des cartes bancaire
 	Description : 100k email:pass FR
 	Description : Il sagit du keylogger de HawkEye cracké par SomethingDarkInsideMe que j'ai acheté sur un autre shop, je le trouve tres bien et simple d'utilisation.
FraudFox is the all-in-one tool for user-agent and device spoofing and perhaps the most advanced and fully detailed virtual machine (VM) on its class ever created. For instance you can use VMWare on a Mac laptop and run it up so that you have a Windows desktop running inside of your Mac environment – giving you access to use programs and features that only Windows employs.L'abonement est a 75£ par mois.Je vous le propose avec le lifetime Crack a : 19.99€.Utilisation via VirtualBox. 1.9Go .Tuto d'utilisation.Arrété de perdre votre argent et de cramer vos CC avec des OPSEC minable.
Je vend des cartes Visa ainsi que des Masters cards 2 euro l'unité et promotion sur les 10 qui coûteront plus que 15 euros
 	Description : CC française full info Envoyé sous cette forme :NuméroCryptogrammeNom PrenomVillenuméro telephoneaddresse mailEscrow possible si vous le souhaitez.
 	Description : Packs contenant 3 méthodes pour cashout vos cartes de crédits. Il y a trois niveau de difficultés. Plus on va vers le difficle, plus on tirera de sa CC. Je vous rassure, cela reste faisable si vous avez déjà une petite expérience ou si vous avez lu un de mes guide sur le sujet. 15 euros en bitcoin seulement.Wallet sur mon profil.
carte de crédit FR fresh très bonne qualité
CC visa ou mastercard FR (récup irl dans un terminal d'un magazin)Numéro Carte visa ou mastercard + date expiration + Cryptogramme (cvv)HQ carte bancaire FR récupérer dans un lecteur de CB en irlEn stock :02 mastercard fr10 visa frCarte live checkée avant envoi EnjoyGOOD  CARD
Site avec une cinquantaine de page fishing , Paypal, Youtube , Gmail, Yahoo , Skype, Battle net, League of legends, Steam, Outlook, Minecraft, et bien d'autre pour seulement 10€
Accés à vie au RATS ( Remote Acces ... ) Imminent monitor 5 .- je vous crée vos logz + license. (envoie sous 24h)INFECTE vos esclaves, controlé leurs PC, leurs webcam.
Logs Paypal avec MasterCard lié, pas de solde sur le compte.Paiement Monero uniquement, et mp chiffré.Prix bas pour l'ouverture du shop
Logs pour vous connecter chez votre voisin ou sur une borne hotspot , et surtout idéal pour carder :)
Salut, ce shop est ouvert pour les cartes scan cartes bancaires.1 carte en scan ( format basique + a4 ) = 15€1 carte en scan ( format basique +a4 + PSD ) = 20€ Liste de carte disponible : MASTER CARD BANQUE POPULAIREMASTER CARD CAIXABANK CORPORATEMASTER CARD CARREFOURMASTER CARD CREDIT AGRICOLEMASTER CARD GOLD CREDIT AGRICOLE VISA BANQUE POPULAIRE VISA BANQUE POSTALVISA BNP PARIBAS VISA BNP PARIBAS +VISA CAISSE D EPARGNEVISA CORPORATE BNP PARIBASVISA INFINITY COURTOISVISA INFINITY SOCIETE GENERALVISA LCLVISA PREMIER BANQUE POPULAIREVISA PREMIER BANQUE POSTALVISA PREMIER CAISSE D EPARGNEVISA PREMIER COURTOISVISA SOCIETE GENERAL
Logiciel de rançonMode de paiement du ransomware : BTCWallet modifiable ainso que le nom , l'icone etc...
 	Description : Bonjour, je possède plusieurs comptes PayPal avec solde élevé que je vendrai au cas par cas.Celui-là dispose de deux cartes bleues visa Spain vérifiée et d'un solde de 1562,67€ comme indiqué dans le titre.
 	Description : Je vous propose ici comment scammer sur LocalBitcoin.VPN ObligatoirePm moi pour plus d'informationOu Jabber: hackore55@jabber.org
Hello,Je vous propose de vous crée un site sous tor (avec apache) Avec possibilité de choisir le début du lien qui sera donc en .onionJ'inclus le cms (donc le template du site)Vous pouvez voir tous les templates disponible sur "SimpleMachine.org"Vous aurais accées au mail , vps , panel admin etc...
 	Description : Salut à tous ! je vends un petit logiciel pour créer vos cartes CNI sur mesure ( signatures réelles, numéro de série valide, entièrement modifiable ... )
 	Description : Une machine virtuelle préconfiguré pour le carding.OS:Windows Quantum, version modifié de Windows 7.Cardiphone 1.0:Navigateur web préconfiguré pour le carding "Iphone et bientôt ipad".La machine virtuel sera mis à jour gratuitement si le besoin s'en fait sentir.Logiciels de socks: socksescort et vip72 compris.Dans la machine virtuel, vous aurez tous les logiciels pour effacer vos traces et même un crypteur de tape de clavier en temps réel.Il y aura aussi une sandbox pour tester vos logiciels et vos fichiers.Les navigateur web yandex, mantra et un parefeu puissant seront disponible.Antidetect sera compris dedans "si il ne se lance pas, il faudra le recracker vous même ou avec mon aide"Pour obtenir la machine, il vous suffira de télécharger et de l'importer depuis votre logiciel vmware.Le logiciel VMware et un tuto d'installation ecris par moi même sera compris avec la machine virtuel.Prix: Il sera fixé à 25 euro seul et en pack avec mon ebook cardeur à 40 euro.Si vous avez un souci pour installer la vmware, je serais heureux de vous aidez.Il faudra juste m'envoyer un MP ou me contacter sur jabber.Garantie sans virus et autre chose néfasteMise à jour Vmware 1.1 disponibleFix des bugs recensés-Ajouts de nouvelles fonctionnalités.-Protection accrue.-Machine allégé pour les petites config."nécéssite que un 1 go de ram pour bien tourner."-Restauration automatique de la machine aprés votre card "ne laisse pas de trace"Mise à jour Vmware 2.0 disponible-Suppression avec  méthode de Gutmann 35 passes.-Migration vers windows 10-Architecture 64 bits-Ergonomie et fluidité amélioré.
Générateur de scans CNI de haute qualité.Simple d'utilisation.Logiciel fonctionnant uniquement sous Windows.Escrow Néolidas à vos frais.Mon Jabber : red666_fr@xmpp.jp
Blanchissez votre argent paypal issue d'arnaque ou de cc et recevez de l'argent propre ou du btc ( avec 15% de taux ). Minimum 100€ Contactez moi en pv
Vend liste Fresh Email:Pass Combo en autobuy.1.000 logs FR pour 5€ BitcoinsAutobuy :- Allez à cette adresse : https://selly.gg/g/889/44f72b- Cliquez sur la liste de combo que vous souhaitez acheter.- Cliquez sur "PAY WITH BITCOIN".- Entrez une adresse email valide vous recevrez la liste à cette adresse (TRES IMPORTANT).- Payez avec votre adresse Bitcoin.Une fois le paiement effectué vous recevrez la liste dans la boite email que vous avez indiquer.Les listes sont supprimées dés quelles sont vendues. Les combos sont certifiés frais et n'ont pas été utilisés.Le dump est fait par moi-même.
Vous cardez souvent et vous en avez marre de chercher constamment des CNI ?Voilà la solution : un pack d'environ ~1.000 CNI/Passport et autres papiers d'identité rien que pour vous.  Chaque ID est différente, scannée et réelle. Tout est encore valable. Ce pack fraîchement hacké d'une large base de donnée est à vous. Premier arrivé, premier servi. BTC Only.
 	Description : ASSURANCE AUTO/ MOTOhttps://pixsecure.xyz/Wo-IWj/wJql7T.jpeg Assurance prédécouper sur papier de qualitéImpression 600DPIInformations nécessaires pour les commandes.NOMPRENOMADRESSE (L'assurance Gan la plus proche sera utilisé)MARQUE VEHICULEIMMATRICULATIONDATE DE L'ASSURANCE (pour un an jour pour jour)ADRESSE DU DROP (ENVOIS)Les assurance GARAGE sont aussi disponible veuillez prendre contact pour les informations a fournir. Le PSD est aussi en vente a 150€ il est entièrement modifiable fait sous Photoshop.Il est le même pour particulier et garage.Plus d'informations par message (PGP svp)
Yo l'équipeJe vous propose un logiciel que j'ai acheter sur mesure à un codeur.Ce logiciel est un virus qui, quand vous le mettez sur le pc de la victime il crypté toute les données/fichier sur l'ordinateur, même des usb si connecté au moment du cryptageLa victime paye en BTC, si c'est le cas sont pc ce décryptera.Un builde est fournis pour crée a vonlonté des ransomware , vous mettre le nom que vous voulez , l'icone etc etc...Votre wallet , la somme de rançon etc..Un tutoriel vous sera fournis pour l'explication etc si vous etes novice
Bonjour, restock de CC francaises classique, je les ai checkées pour un petit montant (moins de 10e) donc je ne garanti pas la balance au dela et par consequant je NE REFUND PAS en cas de balance faible ou si vous grillez la CC sur du VBV ou 3DS. ELLES NE SONT PAS FULL INFOS et j'ai plusieurs choix de banque: CE, CA, La poste, credit mutuel, societé generale, BNP.BTC UNIQUEMENT  (WALLET SUR MON PROFIL).Bon shopping !
 	Description : les compte skrill peuvent s'avéré etre remplie d'argent je les crack sans les testé je dispose de la date de naissance des utilisateur ;)
 	Description : 1000 compte email orange pouvant contenire carte bancaire , carte d'identité , rib , compte en tout genre ;)
differents compte payapl de different montant vous doublez minimum la mise plus de renseignement en pgp
 	Description : Bonjour, je vend des log PayPal, j'envoie dès que je reçois confirmation du paiement, je réponds sous 48h.Voici les différentes offres :PayPal CC non vérifié : 4€PayPal CC vérifiée : 6€PayPal CC + Bank non vérifié : 8PayPal CC + Bank vérifiée : 12PayPal premier + CC vérifiée : 16PayPal Avec solde minimum 100€ : 30Je vend uniquement au personne ayant déjà acheté se produit ou sachant sans servir pour éviter d'avoir des problèmes avec eux !Je réponds sous 24h sur le market mais vous pouvez me contacter directement sur telegram ou ICQ :Telegram : @AidenHeartICQ : 722246864
Hello,Pour ceux qui ne savent pas,Un Webgrabber et un site qui ressemble à une boutique mais qui, quand le client rentre sa carte bancaire elle et enregistré et vous et envoyer par mail.Je m'occupe de vous crée le site, d'ajouter envions 10 articles.Un mini tuto vous sera offert pour savoir comment bien géré le site , ajouté des article, choisir les status de commmandes apres le paiement etc...1 Mois de VPS sera offert apres à vos frais.
Orange Acces mail combo x10000
vend btc stealer , trés simple vous me fournisser en MP votre adresse btc je le compile FUDchaque personne a l'ouvrir se vera perdre toute ces transaction car il change l'adresse btc copié par la votre lorsqu'une adresse btc et copié ^^
Orange Acces mail x1000
